C:\Users\ionut\anaconda3\envs\tranx\python.exe C:/Users/ionut/Desktop/git/external-knowledge-codegen/run.py
use glorot initialization
begin training, 2174 training examples, 200 dev examples
vocab: Vocab(source Vocabulary[size=632]words, primitive Vocabulary[size=412]words, code Vocabulary[size=437]words)
[Iter 50] encoder loss=56.96182
[Iter 100] encoder loss=40.55965
[Iter 150] encoder loss=37.68163
[Iter 200] encoder loss=33.08518
[Epoch 1] epoch elapsed 38s
[Epoch 1] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:37<00:00,  5.30it/s]
switching to cuda
[Epoch 1] evaluate details: {'corpus_bleu': 0.2148801553058837, 'oracle_corpus_bleu': 0.3148104425560087, 'avg_sent_bleu': 0.17389107737560305, 'oracle_avg_sent_bleu': 0.273531300651425, 'exact_match': 0.0, 'oracle_exact_match': 0.005, 'renamed_funcs_corpus_bleu': 0.23939862170650417, 'renamed_funcs_oracle_corpus_bleu': 0.34822892636064373, 'renamed_funcs_avg_sent_bleu': 0.18774058132396845, 'renamed_funcs_oracle_avg_sent_bleu': 0.31346788943143883, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.01}, dev corpus_bleu: 0.21488 (took 41s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 250] encoder loss=29.87108
[Iter 300] encoder loss=28.68274
[Iter 350] encoder loss=27.27605
[Iter 400] encoder loss=26.20883
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 2] epoch elapsed 38s
[Epoch 2] begin validation
Decoding: 100%|██████████| 200/200 [00:45<00:00,  4.41it/s]
switching to cuda
[Epoch 2] evaluate details: {'corpus_bleu': 0.17277956067045377, 'oracle_corpus_bleu': 0.2667656957432415, 'avg_sent_bleu': 0.1492516223311603, 'oracle_avg_sent_bleu': 0.2509438402365823, 'exact_match': 0.0, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.27090667784046846, 'renamed_funcs_oracle_corpus_bleu': 0.3595673741562697, 'renamed_funcs_avg_sent_bleu': 0.19531915333218586, 'renamed_funcs_oracle_avg_sent_bleu': 0.32548874517669646, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.015}, dev corpus_bleu: 0.17278 (took 48s)
[Iter 450] encoder loss=24.48658
[Iter 500] encoder loss=24.36889
[Iter 550] encoder loss=24.29847
[Iter 600] encoder loss=23.15444
[Iter 650] encoder loss=23.68685
[Epoch 3] epoch elapsed 38s
[Epoch 3] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:41<00:00,  4.80it/s]
switching to cuda
[Epoch 3] evaluate details: {'corpus_bleu': 0.26295309910944475, 'oracle_corpus_bleu': 0.35667445078578885, 'avg_sent_bleu': 0.2024299761077443, 'oracle_avg_sent_bleu': 0.3036016247373471, 'exact_match': 0.0, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.26572246009971945, 'renamed_funcs_oracle_corpus_bleu': 0.39479649309813636, 'renamed_funcs_avg_sent_bleu': 0.20866097242183235, 'renamed_funcs_oracle_avg_sent_bleu': 0.35440030197605715, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.02}, dev corpus_bleu: 0.26295 (took 45s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 700] encoder loss=22.45230
[Iter 750] encoder loss=21.49013
[Iter 800] encoder loss=20.38052
[Iter 850] encoder loss=20.96625
[Epoch 4] epoch elapsed 38s
[Epoch 4] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:01<00:00,  3.28it/s]
switching to cuda
[Epoch 4] evaluate details: {'corpus_bleu': 0.3198733209321845, 'oracle_corpus_bleu': 0.3854344862129939, 'avg_sent_bleu': 0.21257654352719235, 'oracle_avg_sent_bleu': 0.3145514363757038, 'exact_match': 0.0, 'oracle_exact_match': 0.0, 'renamed_funcs_corpus_bleu': 0.3442711798445631, 'renamed_funcs_oracle_corpus_bleu': 0.4305477397852729, 'renamed_funcs_avg_sent_bleu': 0.23394450818403176, 'renamed_funcs_oracle_avg_sent_bleu': 0.37318014353329415, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.01}, dev corpus_bleu: 0.31987 (took 65s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 900] encoder loss=20.39538
[Iter 950] encoder loss=18.95129
[Iter 1000] encoder loss=19.54941
[Iter 1050] encoder loss=19.48579
[Epoch 5] epoch elapsed 38s
[Epoch 5] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.41it/s]
switching to cuda
[Epoch 5] evaluate details: {'corpus_bleu': 0.27708519451377656, 'oracle_corpus_bleu': 0.3403299440055183, 'avg_sent_bleu': 0.19361242280817667, 'oracle_avg_sent_bleu': 0.29112874331631944, 'exact_match': 0.005, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.3310527262260807, 'renamed_funcs_oracle_corpus_bleu': 0.4330677055092293, 'renamed_funcs_avg_sent_bleu': 0.23967601257324916, 'renamed_funcs_oracle_avg_sent_bleu': 0.38264868464738827, 'renamed_funcs_exact_match': 0.005, 'renamed_funcs_oracle_exact_match': 0.045}, dev corpus_bleu: 0.27709 (took 62s)
[Iter 1100] encoder loss=17.95135
[Iter 1150] encoder loss=18.03786
[Iter 1200] encoder loss=17.03789
[Iter 1250] encoder loss=17.62393
[Iter 1300] encoder loss=18.04816
[Epoch 6] epoch elapsed 37s
[Epoch 6] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:49<00:00,  4.01it/s]
switching to cuda
[Epoch 6] evaluate details: {'corpus_bleu': 0.2999024167192101, 'oracle_corpus_bleu': 0.3746901175784074, 'avg_sent_bleu': 0.22376463924162981, 'oracle_avg_sent_bleu': 0.3191229436600439, 'exact_match': 0.02, 'oracle_exact_match': 0.035, 'renamed_funcs_corpus_bleu': 0.33270096249935655, 'renamed_funcs_oracle_corpus_bleu': 0.4423366496396906, 'renamed_funcs_avg_sent_bleu': 0.2579226880221002, 'renamed_funcs_oracle_avg_sent_bleu': 0.39488656554517104, 'renamed_funcs_exact_match': 0.025, 'renamed_funcs_oracle_exact_match': 0.06}, dev corpus_bleu: 0.29990 (took 53s)
[Iter 1350] encoder loss=15.56284
[Iter 1400] encoder loss=16.65459
[Iter 1450] encoder loss=15.33530
[Iter 1500] encoder loss=16.13790
[Epoch 7] epoch elapsed 37s
[Epoch 7] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.44it/s]
switching to cuda
[Epoch 7] evaluate details: {'corpus_bleu': 0.3094590970330475, 'oracle_corpus_bleu': 0.40197055955453426, 'avg_sent_bleu': 0.2259066295535141, 'oracle_avg_sent_bleu': 0.3426095124609075, 'exact_match': 0.01, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.34329610796660015, 'renamed_funcs_oracle_corpus_bleu': 0.45924727905521107, 'renamed_funcs_avg_sent_bleu': 0.2578935695117012, 'renamed_funcs_oracle_avg_sent_bleu': 0.4044630600471152, 'renamed_funcs_exact_match': 0.015, 'renamed_funcs_oracle_exact_match': 0.085}, dev corpus_bleu: 0.30946 (took 62s)
[Iter 1550] encoder loss=15.35797
[Iter 1600] encoder loss=14.10960
[Iter 1650] encoder loss=14.92462
[Iter 1700] encoder loss=14.95398
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 8] epoch elapsed 38s
[Epoch 8] begin validation
Decoding: 100%|██████████| 200/200 [00:50<00:00,  3.97it/s]
switching to cuda
[Epoch 8] evaluate details: {'corpus_bleu': 0.33255710772393543, 'oracle_corpus_bleu': 0.40161811976781514, 'avg_sent_bleu': 0.24889630602069432, 'oracle_avg_sent_bleu': 0.3595484734272658, 'exact_match': 0.015, 'oracle_exact_match': 0.045, 'renamed_funcs_corpus_bleu': 0.36134248881807707, 'renamed_funcs_oracle_corpus_bleu': 0.4663679432777613, 'renamed_funcs_avg_sent_bleu': 0.27718543620125835, 'renamed_funcs_oracle_avg_sent_bleu': 0.4320586845447316, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.105}, dev corpus_bleu: 0.33256 (took 54s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 1750] encoder loss=14.83679
[Iter 1800] encoder loss=12.22986
[Iter 1850] encoder loss=12.97335
[Iter 1900] encoder loss=13.69812
[Iter 1950] encoder loss=13.74727
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 9] epoch elapsed 37s
[Epoch 9] begin validation
Decoding: 100%|██████████| 200/200 [00:51<00:00,  3.88it/s]
switching to cuda
[Epoch 9] evaluate details: {'corpus_bleu': 0.32117600056151024, 'oracle_corpus_bleu': 0.4077521754301002, 'avg_sent_bleu': 0.24782129618311544, 'oracle_avg_sent_bleu': 0.3592606158823901, 'exact_match': 0.03, 'oracle_exact_match': 0.035, 'renamed_funcs_corpus_bleu': 0.34499426229969454, 'renamed_funcs_oracle_corpus_bleu': 0.4503838845220891, 'renamed_funcs_avg_sent_bleu': 0.27386937477264994, 'renamed_funcs_oracle_avg_sent_bleu': 0.4149003648921128, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.065}, dev corpus_bleu: 0.32118 (took 55s)
[Iter 2000] encoder loss=12.12991
[Iter 2050] encoder loss=12.13958
[Iter 2100] encoder loss=12.02314
[Iter 2150] encoder loss=12.57734
[Epoch 10] epoch elapsed 37s
[Epoch 10] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.38it/s]
switching to cuda
[Epoch 10] evaluate details: {'corpus_bleu': 0.3282886322641562, 'oracle_corpus_bleu': 0.3867356123407768, 'avg_sent_bleu': 0.24231780269279, 'oracle_avg_sent_bleu': 0.34302765796231083, 'exact_match': 0.025, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.3737773154863018, 'renamed_funcs_oracle_corpus_bleu': 0.47379449731832, 'renamed_funcs_avg_sent_bleu': 0.27889687584968575, 'renamed_funcs_oracle_avg_sent_bleu': 0.4238377329123071, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.32829 (took 62s)
[Iter 2200] encoder loss=11.60919
[Iter 2250] encoder loss=10.73759
[Iter 2300] encoder loss=11.25420
[Iter 2350] encoder loss=10.92861
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 11] epoch elapsed 37s
[Epoch 11] begin validation
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.72it/s]
switching to cuda
[Epoch 11] evaluate details: {'corpus_bleu': 0.31039362638766804, 'oracle_corpus_bleu': 0.3815682472262594, 'avg_sent_bleu': 0.24008662185088162, 'oracle_avg_sent_bleu': 0.3507456936997114, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.35729739294659585, 'renamed_funcs_oracle_corpus_bleu': 0.47052890567231764, 'renamed_funcs_avg_sent_bleu': 0.27610391621841296, 'renamed_funcs_oracle_avg_sent_bleu': 0.4464132809602649, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.31039 (took 57s)
[Iter 2400] encoder loss=11.18112
[Iter 2450] encoder loss=9.46339
[Iter 2500] encoder loss=10.52889
[Iter 2550] encoder loss=9.72951
[Iter 2600] encoder loss=10.68753
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 12] epoch elapsed 37s
[Epoch 12] begin validation
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]
switching to cuda
[Epoch 12] evaluate details: {'corpus_bleu': 0.34631279883410804, 'oracle_corpus_bleu': 0.4059999269375832, 'avg_sent_bleu': 0.2512596763103152, 'oracle_avg_sent_bleu': 0.3566959189906164, 'exact_match': 0.035, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.3797440924471706, 'renamed_funcs_oracle_corpus_bleu': 0.47131888101329333, 'renamed_funcs_avg_sent_bleu': 0.2785596458510921, 'renamed_funcs_oracle_avg_sent_bleu': 0.4214040447453742, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.075}, dev corpus_bleu: 0.34631 (took 58s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 2650] encoder loss=8.99105
[Iter 2700] encoder loss=8.28916
[Iter 2750] encoder loss=9.71421
[Iter 2800] encoder loss=9.91066
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 13] epoch elapsed 37s
[Epoch 13] begin validation
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.68it/s]
switching to cuda
[Epoch 13] evaluate details: {'corpus_bleu': 0.3043607282572757, 'oracle_corpus_bleu': 0.36237766692407836, 'avg_sent_bleu': 0.2228650376959031, 'oracle_avg_sent_bleu': 0.3297785440721933, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3623887082918229, 'renamed_funcs_oracle_corpus_bleu': 0.47314576065594705, 'renamed_funcs_avg_sent_bleu': 0.2671596137219083, 'renamed_funcs_oracle_avg_sent_bleu': 0.4353301862008913, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.075}, dev corpus_bleu: 0.30436 (took 58s)
[Iter 2850] encoder loss=8.76816
[Iter 2900] encoder loss=8.09727
[Iter 2950] encoder loss=8.06535
[Iter 3000] encoder loss=8.63239
[Iter 3050] encoder loss=8.85138
[Epoch 14] epoch elapsed 37s
[Epoch 14] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]
switching to cuda
[Epoch 14] evaluate details: {'corpus_bleu': 0.3299896385706337, 'oracle_corpus_bleu': 0.40133628504173546, 'avg_sent_bleu': 0.23806144133235152, 'oracle_avg_sent_bleu': 0.35812734725459144, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3785872573292567, 'renamed_funcs_oracle_corpus_bleu': 0.4870001827970079, 'renamed_funcs_avg_sent_bleu': 0.27687504840609917, 'renamed_funcs_oracle_avg_sent_bleu': 0.44701256388455285, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.32999 (took 58s)
[Iter 3100] encoder loss=7.33805
[Iter 3150] encoder loss=6.86877
[Iter 3200] encoder loss=8.00419
[Iter 3250] encoder loss=7.73511
[Epoch 15] epoch elapsed 37s
[Epoch 15] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:50<00:00,  3.93it/s]
switching to cuda
[Epoch 15] evaluate details: {'corpus_bleu': 0.2771853720653768, 'oracle_corpus_bleu': 0.38143268533158203, 'avg_sent_bleu': 0.226206984321569, 'oracle_avg_sent_bleu': 0.35938453708854845, 'exact_match': 0.035, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.33274099737160256, 'renamed_funcs_oracle_corpus_bleu': 0.4643713793602134, 'renamed_funcs_avg_sent_bleu': 0.26353396702144927, 'renamed_funcs_oracle_avg_sent_bleu': 0.4478911143318648, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.11}, dev corpus_bleu: 0.27719 (took 54s)
hit patience 1
[Iter 3300] encoder loss=6.82210
[Iter 3350] encoder loss=6.52660
[Iter 3400] encoder loss=7.07072
[Iter 3450] encoder loss=7.16560
[Epoch 16] epoch elapsed 37s
[Epoch 16] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.58it/s]
switching to cuda
[Epoch 16] evaluate details: {'corpus_bleu': 0.33177428314996216, 'oracle_corpus_bleu': 0.4024474594378026, 'avg_sent_bleu': 0.24562072314059086, 'oracle_avg_sent_bleu': 0.3638128713531064, 'exact_match': 0.035, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.372039827747047, 'renamed_funcs_oracle_corpus_bleu': 0.4876159516071184, 'renamed_funcs_avg_sent_bleu': 0.281593379815324, 'renamed_funcs_oracle_avg_sent_bleu': 0.446097708684602, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33177 (took 59s)
hit patience 2
[Iter 3500] encoder loss=6.96597
[Iter 3550] encoder loss=5.38072
[Iter 3600] encoder loss=6.08880
[Iter 3650] encoder loss=6.44933
[Iter 3700] encoder loss=6.73427
[Epoch 17] epoch elapsed 38s
[Epoch 17] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.48it/s]
switching to cuda
[Epoch 17] evaluate details: {'corpus_bleu': 0.31253423366632044, 'oracle_corpus_bleu': 0.36357810180246924, 'avg_sent_bleu': 0.23180554510508336, 'oracle_avg_sent_bleu': 0.32643689157728434, 'exact_match': 0.04, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3824443462684429, 'renamed_funcs_oracle_corpus_bleu': 0.48667982743082217, 'renamed_funcs_avg_sent_bleu': 0.2899052141963855, 'renamed_funcs_oracle_avg_sent_bleu': 0.4434626435248758, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.31253 (took 61s)
hit patience 3
[Iter 3750] encoder loss=5.18604
[Iter 3800] encoder loss=5.79317
[Iter 3850] encoder loss=5.71348
[Iter 3900] encoder loss=6.01690
[Epoch 18] epoch elapsed 37s
[Epoch 18] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.38it/s]
switching to cuda
[Epoch 18] evaluate details: {'corpus_bleu': 0.3246416797214191, 'oracle_corpus_bleu': 0.40832017233091283, 'avg_sent_bleu': 0.23207364620875992, 'oracle_avg_sent_bleu': 0.3689750406304869, 'exact_match': 0.025, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.375750411910053, 'renamed_funcs_oracle_corpus_bleu': 0.5115056678911861, 'renamed_funcs_avg_sent_bleu': 0.2858807704605539, 'renamed_funcs_oracle_avg_sent_bleu': 0.4738684944165844, 'renamed_funcs_exact_match': 0.025, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.32464 (took 63s)
hit patience 4
[Iter 3950] encoder loss=5.28364
[Iter 4000] encoder loss=5.02008
[Iter 4050] encoder loss=4.97613
[Iter 4100] encoder loss=5.46742
[Epoch 19] epoch elapsed 38s
[Epoch 19] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.54it/s]
switching to cuda
[Epoch 19] evaluate details: {'corpus_bleu': 0.3035783589870888, 'oracle_corpus_bleu': 0.3764036005251471, 'avg_sent_bleu': 0.2318008641430549, 'oracle_avg_sent_bleu': 0.35370029165025213, 'exact_match': 0.045, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.37564872305884073, 'renamed_funcs_oracle_corpus_bleu': 0.48330821097027277, 'renamed_funcs_avg_sent_bleu': 0.2842354724227146, 'renamed_funcs_oracle_avg_sent_bleu': 0.45588735742316416, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.30358 (took 60s)
hit patience 5
hit #1 trial
load previously best model and decay learning rate to 0.000500
restore parameters of the optimizers
[Iter 4150] encoder loss=5.96399
[Iter 4200] encoder loss=8.25838
[Iter 4250] encoder loss=7.50007
[Iter 4300] encoder loss=7.43734
[Iter 4350] encoder loss=7.82123
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 20] epoch elapsed 42s
[Epoch 20] begin validation
Decoding: 100%|██████████| 200/200 [01:02<00:00,  3.18it/s]
switching to cuda
[Epoch 20] evaluate details: {'corpus_bleu': 0.33490486247268836, 'oracle_corpus_bleu': 0.406572224641432, 'avg_sent_bleu': 0.2622324622909344, 'oracle_avg_sent_bleu': 0.3785317639329233, 'exact_match': 0.045, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.38224474412783016, 'renamed_funcs_oracle_corpus_bleu': 0.4985064637494103, 'renamed_funcs_avg_sent_bleu': 0.30017961061787907, 'renamed_funcs_oracle_avg_sent_bleu': 0.4693080304655164, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.33490 (took 67s)
hit patience 1
[Iter 4400] encoder loss=6.02929
[Iter 4450] encoder loss=6.64774
[Iter 4500] encoder loss=6.71575
[Iter 4550] encoder loss=6.61593
[Epoch 21] epoch elapsed 46s
[Epoch 21] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]
switching to cuda
[Epoch 21] evaluate details: {'corpus_bleu': 0.34532424965002906, 'oracle_corpus_bleu': 0.4077534147499515, 'avg_sent_bleu': 0.26277828132498166, 'oracle_avg_sent_bleu': 0.38139628971673206, 'exact_match': 0.035, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.408018155836467, 'renamed_funcs_oracle_corpus_bleu': 0.5089359415629527, 'renamed_funcs_avg_sent_bleu': 0.31610901977336775, 'renamed_funcs_oracle_avg_sent_bleu': 0.4761248396920416, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.12}, dev corpus_bleu: 0.34532 (took 61s)
hit patience 2
[Iter 4600] encoder loss=6.11950
[Iter 4650] encoder loss=5.26571
[Iter 4700] encoder loss=5.84854
[Iter 4750] encoder loss=5.85977
[Epoch 22] epoch elapsed 37s
[Epoch 22] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.70it/s]
switching to cuda
[Epoch 22] evaluate details: {'corpus_bleu': 0.3231818412403981, 'oracle_corpus_bleu': 0.3866553102698278, 'avg_sent_bleu': 0.2486770533095553, 'oracle_avg_sent_bleu': 0.35414856761749336, 'exact_match': 0.035, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.38946309435318743, 'renamed_funcs_oracle_corpus_bleu': 0.48901890202986986, 'renamed_funcs_avg_sent_bleu': 0.29803437814354183, 'renamed_funcs_oracle_avg_sent_bleu': 0.45570713696698983, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.32318 (took 58s)
hit patience 3
[Iter 4800] encoder loss=6.02408
[Iter 4850] encoder loss=4.82118
[Iter 4900] encoder loss=5.22727
[Iter 4950] encoder loss=5.44509
[Iter 5000] encoder loss=5.34211
[Epoch 23] epoch elapsed 37s
[Epoch 23] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.73it/s]
switching to cuda
[Epoch 23] evaluate details: {'corpus_bleu': 0.3453686660010788, 'oracle_corpus_bleu': 0.4198130498712013, 'avg_sent_bleu': 0.26471571952067663, 'oracle_avg_sent_bleu': 0.37170589054043257, 'exact_match': 0.04, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3850255056694003, 'renamed_funcs_oracle_corpus_bleu': 0.4960346564226922, 'renamed_funcs_avg_sent_bleu': 0.29681055021290537, 'renamed_funcs_oracle_avg_sent_bleu': 0.4522676066897391, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.34537 (took 57s)
hit patience 4
[Iter 5050] encoder loss=4.39216
[Iter 5100] encoder loss=4.46003
[Iter 5150] encoder loss=4.64732
[Iter 5200] encoder loss=4.67132
[Epoch 24] epoch elapsed 37s
[Epoch 24] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:04<00:00,  3.12it/s]
switching to cuda
[Epoch 24] evaluate details: {'corpus_bleu': 0.3112355649363861, 'oracle_corpus_bleu': 0.3918015622261088, 'avg_sent_bleu': 0.2441225987173966, 'oracle_avg_sent_bleu': 0.35014601358917674, 'exact_match': 0.05, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.37902154129926163, 'renamed_funcs_oracle_corpus_bleu': 0.5047810769095985, 'renamed_funcs_avg_sent_bleu': 0.30000490571081123, 'renamed_funcs_oracle_avg_sent_bleu': 0.4612761074622337, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.105}, dev corpus_bleu: 0.31124 (took 69s)
hit patience 5
hit #2 trial
load previously best model and decay learning rate to 0.000250
restore parameters of the optimizers
[Iter 5250] encoder loss=6.27660
[Iter 5300] encoder loss=7.87288
[Iter 5350] encoder loss=7.07255
[Iter 5400] encoder loss=7.27809
[Iter 5450] encoder loss=6.75791
[Epoch 25] epoch elapsed 46s
[Epoch 25] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.60it/s]
switching to cuda
[Epoch 25] evaluate details: {'corpus_bleu': 0.3390707434848429, 'oracle_corpus_bleu': 0.42819758662970514, 'avg_sent_bleu': 0.2628988808226107, 'oracle_avg_sent_bleu': 0.3918946326322812, 'exact_match': 0.055, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3913797975621731, 'renamed_funcs_oracle_corpus_bleu': 0.5127289759353931, 'renamed_funcs_avg_sent_bleu': 0.3040869071464062, 'renamed_funcs_oracle_avg_sent_bleu': 0.4828485579611002, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.33907 (took 59s)
hit patience 1
[Iter 5500] encoder loss=5.83363
[Iter 5550] encoder loss=5.96979
[Iter 5600] encoder loss=5.79614
[Iter 5650] encoder loss=6.46871
[Epoch 26] epoch elapsed 37s
[Epoch 26] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.61it/s]
switching to cuda
[Epoch 26] evaluate details: {'corpus_bleu': 0.3512509775668379, 'oracle_corpus_bleu': 0.4229386652019646, 'avg_sent_bleu': 0.27482575348197, 'oracle_avg_sent_bleu': 0.3833457913268111, 'exact_match': 0.06, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.39618470058504096, 'renamed_funcs_oracle_corpus_bleu': 0.513552838386918, 'renamed_funcs_avg_sent_bleu': 0.3099989589331964, 'renamed_funcs_oracle_avg_sent_bleu': 0.47357589103699965, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.11}, dev corpus_bleu: 0.35125 (took 59s)
save the current model ..
save model to [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
[Iter 5700] encoder loss=5.82078
[Iter 5750] encoder loss=5.59744
[Iter 5800] encoder loss=5.32936
[Iter 5850] encoder loss=5.52881
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 27] epoch elapsed 38s
[Epoch 27] begin validation
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.72it/s]
switching to cuda
[Epoch 27] evaluate details: {'corpus_bleu': 0.34128992605461866, 'oracle_corpus_bleu': 0.42126436473768136, 'avg_sent_bleu': 0.2663324755923688, 'oracle_avg_sent_bleu': 0.37695024552432727, 'exact_match': 0.055, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.4038325698467342, 'renamed_funcs_oracle_corpus_bleu': 0.5167266277660708, 'renamed_funcs_avg_sent_bleu': 0.3125250576440406, 'renamed_funcs_oracle_avg_sent_bleu': 0.47147602277588774, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.11}, dev corpus_bleu: 0.34129 (took 58s)
hit patience 1
[Iter 5900] encoder loss=5.25173
[Iter 5950] encoder loss=4.78289
[Iter 6000] encoder loss=4.64982
[Iter 6050] encoder loss=5.05409
[Iter 6100] encoder loss=5.11590
[Epoch 28] epoch elapsed 38s
[Epoch 28] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.47it/s]
switching to cuda
[Epoch 28] evaluate details: {'corpus_bleu': 0.3481603434632629, 'oracle_corpus_bleu': 0.4140260353587184, 'avg_sent_bleu': 0.2716340977111529, 'oracle_avg_sent_bleu': 0.3799205144876437, 'exact_match': 0.055, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.40208435245142365, 'renamed_funcs_oracle_corpus_bleu': 0.50910917743707, 'renamed_funcs_avg_sent_bleu': 0.31371052951454914, 'renamed_funcs_oracle_avg_sent_bleu': 0.47264560075248335, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.11}, dev corpus_bleu: 0.34816 (took 61s)
hit patience 2
[Iter 6150] encoder loss=4.08906
[Iter 6200] encoder loss=4.43501
[Iter 6250] encoder loss=4.52821
[Iter 6300] encoder loss=4.76109
[Epoch 29] epoch elapsed 37s
[Epoch 29] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]
switching to cuda
[Epoch 29] evaluate details: {'corpus_bleu': 0.34526474670587465, 'oracle_corpus_bleu': 0.41646503129719564, 'avg_sent_bleu': 0.2623241683001456, 'oracle_avg_sent_bleu': 0.374064247816775, 'exact_match': 0.055, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.41120427726961556, 'renamed_funcs_oracle_corpus_bleu': 0.5117901480683159, 'renamed_funcs_avg_sent_bleu': 0.31615348147712674, 'renamed_funcs_oracle_avg_sent_bleu': 0.46812622442345897, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.34526 (took 60s)
hit patience 3
[Iter 6350] encoder loss=4.16781
[Iter 6400] encoder loss=4.03086
[Iter 6450] encoder loss=3.93226
[Iter 6500] encoder loss=4.06449
[Epoch 30] epoch elapsed 38s
[Epoch 30] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.48it/s]
switching to cuda
[Epoch 30] evaluate details: {'corpus_bleu': 0.34439838758148195, 'oracle_corpus_bleu': 0.4126615028912097, 'avg_sent_bleu': 0.2588870579859417, 'oracle_avg_sent_bleu': 0.37675158014051724, 'exact_match': 0.04, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.40119702267257096, 'renamed_funcs_oracle_corpus_bleu': 0.4953063474816542, 'renamed_funcs_avg_sent_bleu': 0.3050309951829734, 'renamed_funcs_oracle_avg_sent_bleu': 0.4604825302155593, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.34440 (took 61s)
hit patience 4
[Iter 6550] encoder loss=4.11267
[Iter 6600] encoder loss=3.70852
[Iter 6650] encoder loss=3.96348
[Iter 6700] encoder loss=3.51457
[Iter 6750] encoder loss=3.78880
[Epoch 31] epoch elapsed 37s
[Epoch 31] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.62it/s]
switching to cuda
[Epoch 31] evaluate details: {'corpus_bleu': 0.34203814582360254, 'oracle_corpus_bleu': 0.41775410399953017, 'avg_sent_bleu': 0.27201529546589653, 'oracle_avg_sent_bleu': 0.3748318016535987, 'exact_match': 0.05, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.40201103575418956, 'renamed_funcs_oracle_corpus_bleu': 0.5057272311632582, 'renamed_funcs_avg_sent_bleu': 0.31925678079133357, 'renamed_funcs_oracle_avg_sent_bleu': 0.45949865211359764, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.095}, dev corpus_bleu: 0.34204 (took 59s)
hit patience 5
hit #3 trial
load previously best model and decay learning rate to 0.000125
restore parameters of the optimizers
[Iter 6800] encoder loss=5.28239
[Iter 6850] encoder loss=5.06119
[Iter 6900] encoder loss=5.17625
[Iter 6950] encoder loss=5.03357
[Epoch 32] epoch elapsed 37s
[Epoch 32] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]
switching to cuda
[Epoch 32] evaluate details: {'corpus_bleu': 0.3383687399813898, 'oracle_corpus_bleu': 0.41767056975388456, 'avg_sent_bleu': 0.2597457157684031, 'oracle_avg_sent_bleu': 0.3792897618594442, 'exact_match': 0.045, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3918189277735266, 'renamed_funcs_oracle_corpus_bleu': 0.514785342643477, 'renamed_funcs_avg_sent_bleu': 0.3088649146781133, 'renamed_funcs_oracle_avg_sent_bleu': 0.4750229841366264, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33837 (took 59s)
hit patience 1
[Iter 7000] encoder loss=4.93182
[Iter 7050] encoder loss=4.66950
[Iter 7100] encoder loss=5.22853
[Iter 7150] encoder loss=4.59020
[Epoch 33] epoch elapsed 37s
[Epoch 33] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.51it/s]
switching to cuda
[Epoch 33] evaluate details: {'corpus_bleu': 0.3304195008897668, 'oracle_corpus_bleu': 0.4151713532802668, 'avg_sent_bleu': 0.264371560032753, 'oracle_avg_sent_bleu': 0.3790417318918275, 'exact_match': 0.06, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.3858889920441618, 'renamed_funcs_oracle_corpus_bleu': 0.5174207202116572, 'renamed_funcs_avg_sent_bleu': 0.30672281643943533, 'renamed_funcs_oracle_avg_sent_bleu': 0.47712154396071355, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33042 (took 61s)
hit patience 2
[Iter 7200] encoder loss=4.69984
[Iter 7250] encoder loss=4.45585
[Iter 7300] encoder loss=4.53513
[Iter 7350] encoder loss=4.04985
[Iter 7400] encoder loss=4.74598
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 34] epoch elapsed 46s
[Epoch 34] begin validation
Decoding: 100%|██████████| 200/200 [01:08<00:00,  2.93it/s]
switching to cuda
[Epoch 34] evaluate details: {'corpus_bleu': 0.3367234573444516, 'oracle_corpus_bleu': 0.4070754320757239, 'avg_sent_bleu': 0.2625965873773353, 'oracle_avg_sent_bleu': 0.3691647078043161, 'exact_match': 0.045, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3984644214957756, 'renamed_funcs_oracle_corpus_bleu': 0.5064018622309598, 'renamed_funcs_avg_sent_bleu': 0.3089072823872042, 'renamed_funcs_oracle_avg_sent_bleu': 0.461172464584098, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.33672 (took 73s)
hit patience 3
[Iter 7450] encoder loss=4.53434
[Iter 7500] encoder loss=4.12724
[Iter 7550] encoder loss=4.34180
[Iter 7600] encoder loss=4.23096
[Epoch 35] epoch elapsed 46s
[Epoch 35] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]
switching to cuda
[Epoch 35] evaluate details: {'corpus_bleu': 0.3338838250792652, 'oracle_corpus_bleu': 0.4084959689566807, 'avg_sent_bleu': 0.26642476302340445, 'oracle_avg_sent_bleu': 0.3714346067444637, 'exact_match': 0.055, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.4000820922279122, 'renamed_funcs_oracle_corpus_bleu': 0.512331636250604, 'renamed_funcs_avg_sent_bleu': 0.3125406242997018, 'renamed_funcs_oracle_avg_sent_bleu': 0.4680617579612476, 'renamed_funcs_exact_match': 0.055, 'renamed_funcs_oracle_exact_match': 0.105}, dev corpus_bleu: 0.33388 (took 59s)
hit patience 4
[Iter 7650] encoder loss=3.94315
[Iter 7700] encoder loss=3.66666
[Iter 7750] encoder loss=3.94475
[Iter 7800] encoder loss=3.94287
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 36] epoch elapsed 38s
[Epoch 36] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.42it/s]
switching to cuda
[Epoch 36] evaluate details: {'corpus_bleu': 0.33692089791625746, 'oracle_corpus_bleu': 0.40451239435009767, 'avg_sent_bleu': 0.25871173383982876, 'oracle_avg_sent_bleu': 0.3698120599565199, 'exact_match': 0.045, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.40655565485372225, 'renamed_funcs_oracle_corpus_bleu': 0.5060516761140738, 'renamed_funcs_avg_sent_bleu': 0.31291374895335816, 'renamed_funcs_oracle_avg_sent_bleu': 0.46033942647941656, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.09}, dev corpus_bleu: 0.33692 (took 62s)
hit patience 5
hit #4 trial
load previously best model and decay learning rate to 0.000063
restore parameters of the optimizers
[Iter 7850] encoder loss=4.36406
[Iter 7900] encoder loss=4.92605
[Iter 7950] encoder loss=5.29907
[Iter 8000] encoder loss=5.01584
[Iter 8050] encoder loss=5.07128
[Epoch 37] epoch elapsed 37s
[Epoch 37] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.62it/s]
switching to cuda
[Epoch 37] evaluate details: {'corpus_bleu': 0.3378335780609828, 'oracle_corpus_bleu': 0.4176707341904296, 'avg_sent_bleu': 0.2619667059768896, 'oracle_avg_sent_bleu': 0.3767395123612869, 'exact_match': 0.05, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.39919247710404254, 'renamed_funcs_oracle_corpus_bleu': 0.5157013158633273, 'renamed_funcs_avg_sent_bleu': 0.31186141355715763, 'renamed_funcs_oracle_avg_sent_bleu': 0.47249825897627223, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33783 (took 59s)
hit patience 1
[Iter 8100] encoder loss=4.99476
[Iter 8150] encoder loss=4.71084
[Iter 8200] encoder loss=4.67785
[Iter 8250] encoder loss=4.84524
switching to cpu
[Epoch 38] epoch elapsed 38s
[Epoch 38] begin validation
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.56it/s]
switching to cuda
[Epoch 38] evaluate details: {'corpus_bleu': 0.3439407816541733, 'oracle_corpus_bleu': 0.42236810526523033, 'avg_sent_bleu': 0.2696182035132377, 'oracle_avg_sent_bleu': 0.3853339887149467, 'exact_match': 0.05, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.3974060802952213, 'renamed_funcs_oracle_corpus_bleu': 0.5149208143981107, 'renamed_funcs_avg_sent_bleu': 0.30914229397670107, 'renamed_funcs_oracle_avg_sent_bleu': 0.47846459835375815, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.105}, dev corpus_bleu: 0.34394 (took 60s)
hit patience 2
[Iter 8300] encoder loss=4.80764
[Iter 8350] encoder loss=4.52824
[Iter 8400] encoder loss=4.44084
[Iter 8450] encoder loss=4.85027
[Iter 8500] encoder loss=4.67160
[Epoch 39] epoch elapsed 37s
[Epoch 39] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.68it/s]
switching to cuda
[Epoch 39] evaluate details: {'corpus_bleu': 0.34030538371921615, 'oracle_corpus_bleu': 0.4201101403810708, 'avg_sent_bleu': 0.2649013481614078, 'oracle_avg_sent_bleu': 0.38458612980298246, 'exact_match': 0.045, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.40130386088942127, 'renamed_funcs_oracle_corpus_bleu': 0.5159886230957282, 'renamed_funcs_avg_sent_bleu': 0.31235560041962684, 'renamed_funcs_oracle_avg_sent_bleu': 0.4768158064624863, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.34031 (took 58s)
hit patience 3
[Iter 8550] encoder loss=4.25896
[Iter 8600] encoder loss=4.20410
[Iter 8650] encoder loss=4.68536
[Iter 8700] encoder loss=4.61148
[Epoch 40] epoch elapsed 37s
[Epoch 40] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.60it/s]
switching to cuda
[Epoch 40] evaluate details: {'corpus_bleu': 0.33120393186427916, 'oracle_corpus_bleu': 0.4101869152669154, 'avg_sent_bleu': 0.2611090083656375, 'oracle_avg_sent_bleu': 0.3749640460130167, 'exact_match': 0.045, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.4048959610529056, 'renamed_funcs_oracle_corpus_bleu': 0.5134592733586025, 'renamed_funcs_avg_sent_bleu': 0.31498753404718405, 'renamed_funcs_oracle_avg_sent_bleu': 0.47253640050068035, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33120 (took 59s)
hit patience 4
[Iter 8750] encoder loss=4.63512
[Iter 8800] encoder loss=3.88400
[Iter 8850] encoder loss=4.31955
[Iter 8900] encoder loss=4.51172
[Epoch 41] epoch elapsed 37s
[Epoch 41] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.67it/s]
switching to cuda
[Epoch 41] evaluate details: {'corpus_bleu': 0.33427791566570964, 'oracle_corpus_bleu': 0.41250454909661205, 'avg_sent_bleu': 0.26742770351066003, 'oracle_avg_sent_bleu': 0.3765185760939484, 'exact_match': 0.05, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.398705576997424, 'renamed_funcs_oracle_corpus_bleu': 0.510515512104177, 'renamed_funcs_avg_sent_bleu': 0.3121286841549573, 'renamed_funcs_oracle_avg_sent_bleu': 0.4681787804389249, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.1}, dev corpus_bleu: 0.33428 (took 58s)
hit patience 5
hit #5 trial
early stop!
load model from [saved_models/conala/model_2_t1-orig-train-renamed_fs.bin]
Decoding: 100%|██████████| 500/500 [02:20<00:00,  3.56it/s]
{'corpus_bleu': 0.2426954634572594, 'oracle_corpus_bleu': 0.3084782986897942, 'avg_sent_bleu': 0.19788031658429653, 'oracle_avg_sent_bleu': 0.29635415136394805, 'exact_match': 0.018, 'oracle_exact_match': 0.032, 'renamed_funcs_corpus_bleu': 0.2855985114344245, 'renamed_funcs_oracle_corpus_bleu': 0.37926885100354585, 'renamed_funcs_avg_sent_bleu': 0.22669467407096416, 'renamed_funcs_oracle_avg_sent_bleu': 0.3656013830655055, 'renamed_funcs_exact_match': 0.022, 'renamed_funcs_oracle_exact_match': 0.066}

Process finished with exit code 0
