
C:\Users\ionut\anaconda3\envs\tranx\python.exe C:/Users/ionut/Desktop/git/external-knowledge-codegen/run.py
use glorot initialization
begin training, 2174 training examples, 200 dev examples
vocab: Vocab(source Vocabulary[size=632]words, primitive Vocabulary[size=412]words, code Vocabulary[size=437]words)
[Iter 50] encoder loss=56.96182
[Iter 100] encoder loss=40.55965
[Iter 150] encoder loss=37.68163
[Iter 200] encoder loss=33.08518
[Epoch 1] epoch elapsed 37s
[Epoch 1] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:36<00:00,  5.50it/s]
switching to cuda
[Epoch 1] evaluate details: {'corpus_bleu': 0.2148801553058837, 'oracle_corpus_bleu': 0.3148104425560087, 'avg_sent_bleu': 0.17389107737560305, 'oracle_avg_sent_bleu': 0.273531300651425, 'exact_match': 0.0, 'oracle_exact_match': 0.005, 'renamed_funcs_corpus_bleu': 0.23939862170650417, 'renamed_funcs_oracle_corpus_bleu': 0.34822892636064373, 'renamed_funcs_avg_sent_bleu': 0.18774058132396845, 'renamed_funcs_oracle_avg_sent_bleu': 0.31346788943143883, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.01}, dev renamed_funcs_corpus_bleu: 0.23940 (took 40s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 250] encoder loss=29.87108
[Iter 300] encoder loss=28.68274
[Iter 350] encoder loss=27.27605
[Iter 400] encoder loss=26.20883
switching to cpu
[Epoch 2] epoch elapsed 38s
[Epoch 2] begin validation
Decoding: 100%|██████████| 200/200 [00:44<00:00,  4.52it/s]
switching to cuda
[Epoch 2] evaluate details: {'corpus_bleu': 0.17277956067045377, 'oracle_corpus_bleu': 0.2667656957432415, 'avg_sent_bleu': 0.1492516223311603, 'oracle_avg_sent_bleu': 0.2509438402365823, 'exact_match': 0.0, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.27090667784046846, 'renamed_funcs_oracle_corpus_bleu': 0.3595673741562697, 'renamed_funcs_avg_sent_bleu': 0.19531915333218586, 'renamed_funcs_oracle_avg_sent_bleu': 0.32548874517669646, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.015}, dev renamed_funcs_corpus_bleu: 0.27091 (took 47s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 450] encoder loss=24.48658
[Iter 500] encoder loss=24.36889
[Iter 550] encoder loss=24.29847
[Iter 600] encoder loss=23.15444
[Iter 650] encoder loss=23.68685
[Epoch 3] epoch elapsed 37s
[Epoch 3] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:40<00:00,  4.94it/s]
switching to cuda
[Epoch 3] evaluate details: {'corpus_bleu': 0.26295309910944475, 'oracle_corpus_bleu': 0.35667445078578885, 'avg_sent_bleu': 0.2024299761077443, 'oracle_avg_sent_bleu': 0.3036016247373471, 'exact_match': 0.0, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.26572246009971945, 'renamed_funcs_oracle_corpus_bleu': 0.39479649309813636, 'renamed_funcs_avg_sent_bleu': 0.20866097242183235, 'renamed_funcs_oracle_avg_sent_bleu': 0.35440030197605715, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.02}, dev renamed_funcs_corpus_bleu: 0.26572 (took 44s)
[Iter 700] encoder loss=22.45230
[Iter 750] encoder loss=21.49013
[Iter 800] encoder loss=20.38052
[Iter 850] encoder loss=20.96625
[Epoch 4] epoch elapsed 37s
[Epoch 4] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:00<00:00,  3.31it/s]
switching to cuda
[Epoch 4] evaluate details: {'corpus_bleu': 0.3198733209321845, 'oracle_corpus_bleu': 0.3854344862129939, 'avg_sent_bleu': 0.21257654352719235, 'oracle_avg_sent_bleu': 0.3145514363757038, 'exact_match': 0.0, 'oracle_exact_match': 0.0, 'renamed_funcs_corpus_bleu': 0.3442711798445631, 'renamed_funcs_oracle_corpus_bleu': 0.4305477397852729, 'renamed_funcs_avg_sent_bleu': 0.23394450818403176, 'renamed_funcs_oracle_avg_sent_bleu': 0.37318014353329415, 'renamed_funcs_exact_match': 0.0, 'renamed_funcs_oracle_exact_match': 0.01}, dev renamed_funcs_corpus_bleu: 0.34427 (took 64s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 900] encoder loss=20.39538
[Iter 950] encoder loss=18.95129
[Iter 1000] encoder loss=19.54941
[Iter 1050] encoder loss=19.48579
[Epoch 5] epoch elapsed 37s
[Epoch 5] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.53it/s]
switching to cuda
[Epoch 5] evaluate details: {'corpus_bleu': 0.27708519451377656, 'oracle_corpus_bleu': 0.3403299440055183, 'avg_sent_bleu': 0.19361242280817667, 'oracle_avg_sent_bleu': 0.29112874331631944, 'exact_match': 0.005, 'oracle_exact_match': 0.015, 'renamed_funcs_corpus_bleu': 0.3310527262260807, 'renamed_funcs_oracle_corpus_bleu': 0.4330677055092293, 'renamed_funcs_avg_sent_bleu': 0.23967601257324916, 'renamed_funcs_oracle_avg_sent_bleu': 0.38264868464738827, 'renamed_funcs_exact_match': 0.005, 'renamed_funcs_oracle_exact_match': 0.045}, dev renamed_funcs_corpus_bleu: 0.33105 (took 60s)
[Iter 1100] encoder loss=17.95135
[Iter 1150] encoder loss=18.03786
[Iter 1200] encoder loss=17.03789
[Iter 1250] encoder loss=17.62393
[Iter 1300] encoder loss=18.04816
[Epoch 6] epoch elapsed 37s
[Epoch 6] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:48<00:00,  4.09it/s]
switching to cuda
[Epoch 6] evaluate details: {'corpus_bleu': 0.2999024167192101, 'oracle_corpus_bleu': 0.3746901175784074, 'avg_sent_bleu': 0.22376463924162981, 'oracle_avg_sent_bleu': 0.3191229436600439, 'exact_match': 0.02, 'oracle_exact_match': 0.035, 'renamed_funcs_corpus_bleu': 0.33270096249935655, 'renamed_funcs_oracle_corpus_bleu': 0.4423366496396906, 'renamed_funcs_avg_sent_bleu': 0.2579226880221002, 'renamed_funcs_oracle_avg_sent_bleu': 0.39488656554517104, 'renamed_funcs_exact_match': 0.025, 'renamed_funcs_oracle_exact_match': 0.06}, dev renamed_funcs_corpus_bleu: 0.33270 (took 52s)
[Iter 1350] encoder loss=15.56284
[Iter 1400] encoder loss=16.65459
[Iter 1450] encoder loss=15.33530
[Iter 1500] encoder loss=16.13790
switching to cpu
[Epoch 7] epoch elapsed 37s
[Epoch 7] begin validation
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.54it/s]
switching to cuda
[Epoch 7] evaluate details: {'corpus_bleu': 0.3094590970330475, 'oracle_corpus_bleu': 0.40197055955453426, 'avg_sent_bleu': 0.2259066295535141, 'oracle_avg_sent_bleu': 0.3426095124609075, 'exact_match': 0.01, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.34329610796660015, 'renamed_funcs_oracle_corpus_bleu': 0.45924727905521107, 'renamed_funcs_avg_sent_bleu': 0.2578935695117012, 'renamed_funcs_oracle_avg_sent_bleu': 0.4044630600471152, 'renamed_funcs_exact_match': 0.015, 'renamed_funcs_oracle_exact_match': 0.085}, dev renamed_funcs_corpus_bleu: 0.34330 (took 60s)
[Iter 1550] encoder loss=15.35797
[Iter 1600] encoder loss=14.10960
[Iter 1650] encoder loss=14.92462
[Iter 1700] encoder loss=14.95398
[Epoch 8] epoch elapsed 37s
[Epoch 8] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:49<00:00,  4.02it/s]
switching to cuda
[Epoch 8] evaluate details: {'corpus_bleu': 0.33255710772393543, 'oracle_corpus_bleu': 0.40161811976781514, 'avg_sent_bleu': 0.24889630602069432, 'oracle_avg_sent_bleu': 0.3595484734272658, 'exact_match': 0.015, 'oracle_exact_match': 0.045, 'renamed_funcs_corpus_bleu': 0.36134248881807707, 'renamed_funcs_oracle_corpus_bleu': 0.4663679432777613, 'renamed_funcs_avg_sent_bleu': 0.27718543620125835, 'renamed_funcs_oracle_avg_sent_bleu': 0.4320586845447316, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.105}, dev renamed_funcs_corpus_bleu: 0.36134 (took 53s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 1750] encoder loss=14.83679
[Iter 1800] encoder loss=12.22986
[Iter 1850] encoder loss=12.97335
[Iter 1900] encoder loss=13.69812
[Iter 1950] encoder loss=13.74727
[Epoch 9] epoch elapsed 37s
[Epoch 9] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:51<00:00,  3.90it/s]
switching to cuda
[Epoch 9] evaluate details: {'corpus_bleu': 0.32117600056151024, 'oracle_corpus_bleu': 0.4077521754301002, 'avg_sent_bleu': 0.24782129618311544, 'oracle_avg_sent_bleu': 0.3592606158823901, 'exact_match': 0.03, 'oracle_exact_match': 0.035, 'renamed_funcs_corpus_bleu': 0.34499426229969454, 'renamed_funcs_oracle_corpus_bleu': 0.4503838845220891, 'renamed_funcs_avg_sent_bleu': 0.27386937477264994, 'renamed_funcs_oracle_avg_sent_bleu': 0.4149003648921128, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.065}, dev renamed_funcs_corpus_bleu: 0.34499 (took 55s)
[Iter 2000] encoder loss=12.12991
[Iter 2050] encoder loss=12.13958
[Iter 2100] encoder loss=12.02314
[Iter 2150] encoder loss=12.57734
[Epoch 10] epoch elapsed 37s
[Epoch 10] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.37it/s]
switching to cuda
[Epoch 10] evaluate details: {'corpus_bleu': 0.3282886322641562, 'oracle_corpus_bleu': 0.3867356123407768, 'avg_sent_bleu': 0.24231780269279, 'oracle_avg_sent_bleu': 0.34302765796231083, 'exact_match': 0.025, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.3737773154863018, 'renamed_funcs_oracle_corpus_bleu': 0.47379449731832, 'renamed_funcs_avg_sent_bleu': 0.27889687584968575, 'renamed_funcs_oracle_avg_sent_bleu': 0.4238377329123071, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.09}, dev renamed_funcs_corpus_bleu: 0.37378 (took 63s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 2200] encoder loss=11.60919
[Iter 2250] encoder loss=10.73759
[Iter 2300] encoder loss=11.25420
[Iter 2350] encoder loss=10.92861
[Epoch 11] epoch elapsed 37s
[Epoch 11] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.70it/s]
switching to cuda
[Epoch 11] evaluate details: {'corpus_bleu': 0.31039362638766804, 'oracle_corpus_bleu': 0.3815682472262594, 'avg_sent_bleu': 0.24008662185088162, 'oracle_avg_sent_bleu': 0.3507456936997114, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.35729739294659585, 'renamed_funcs_oracle_corpus_bleu': 0.47052890567231764, 'renamed_funcs_avg_sent_bleu': 0.27610391621841296, 'renamed_funcs_oracle_avg_sent_bleu': 0.4464132809602649, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.09}, dev renamed_funcs_corpus_bleu: 0.35730 (took 58s)
[Iter 2400] encoder loss=11.18112
[Iter 2450] encoder loss=9.46339
[Iter 2500] encoder loss=10.52889
[Iter 2550] encoder loss=9.72951
[Iter 2600] encoder loss=10.68753
[Epoch 12] epoch elapsed 37s
[Epoch 12] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.63it/s]
switching to cuda
[Epoch 12] evaluate details: {'corpus_bleu': 0.34631279883410804, 'oracle_corpus_bleu': 0.4059999269375832, 'avg_sent_bleu': 0.2512596763103152, 'oracle_avg_sent_bleu': 0.3566959189906164, 'exact_match': 0.035, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.3797440924471706, 'renamed_funcs_oracle_corpus_bleu': 0.47131888101329333, 'renamed_funcs_avg_sent_bleu': 0.2785596458510921, 'renamed_funcs_oracle_avg_sent_bleu': 0.4214040447453742, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.37974 (took 59s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 2650] encoder loss=8.99105
[Iter 2700] encoder loss=8.28916
[Iter 2750] encoder loss=9.71421
[Iter 2800] encoder loss=9.91066
switching to cpu
[Epoch 13] epoch elapsed 37s
[Epoch 13] begin validation
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.64it/s]
switching to cuda
[Epoch 13] evaluate details: {'corpus_bleu': 0.3043607282572757, 'oracle_corpus_bleu': 0.36237766692407836, 'avg_sent_bleu': 0.2228650376959031, 'oracle_avg_sent_bleu': 0.3297785440721933, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3623887082918229, 'renamed_funcs_oracle_corpus_bleu': 0.47314576065594705, 'renamed_funcs_avg_sent_bleu': 0.2671596137219083, 'renamed_funcs_oracle_avg_sent_bleu': 0.4353301862008913, 'renamed_funcs_exact_match': 0.02, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.36239 (took 58s)
[Iter 2850] encoder loss=8.76816
[Iter 2900] encoder loss=8.09727
[Iter 2950] encoder loss=8.06535
[Iter 3000] encoder loss=8.63239
[Iter 3050] encoder loss=8.85138
[Epoch 14] epoch elapsed 37s
[Epoch 14] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.66it/s]
switching to cuda
[Epoch 14] evaluate details: {'corpus_bleu': 0.3299896385706337, 'oracle_corpus_bleu': 0.40133628504173546, 'avg_sent_bleu': 0.23806144133235152, 'oracle_avg_sent_bleu': 0.35812734725459144, 'exact_match': 0.025, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3785872573292567, 'renamed_funcs_oracle_corpus_bleu': 0.4870001827970079, 'renamed_funcs_avg_sent_bleu': 0.27687504840609917, 'renamed_funcs_oracle_avg_sent_bleu': 0.44701256388455285, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.37859 (took 58s)
[Iter 3100] encoder loss=7.33805
[Iter 3150] encoder loss=6.86877
[Iter 3200] encoder loss=8.00419
[Iter 3250] encoder loss=7.73511
[Epoch 15] epoch elapsed 37s
[Epoch 15] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:51<00:00,  3.89it/s]
switching to cuda
[Epoch 15] evaluate details: {'corpus_bleu': 0.2771853720653768, 'oracle_corpus_bleu': 0.38143268533158203, 'avg_sent_bleu': 0.226206984321569, 'oracle_avg_sent_bleu': 0.35938453708854845, 'exact_match': 0.035, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.33274099737160256, 'renamed_funcs_oracle_corpus_bleu': 0.4643713793602134, 'renamed_funcs_avg_sent_bleu': 0.26353396702144927, 'renamed_funcs_oracle_avg_sent_bleu': 0.4478911143318648, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.11}, dev renamed_funcs_corpus_bleu: 0.33274 (took 55s)
hit patience 1
[Iter 3300] encoder loss=6.82210
[Iter 3350] encoder loss=6.52660
[Iter 3400] encoder loss=7.07072
[Iter 3450] encoder loss=7.16560
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 16] epoch elapsed 37s
[Epoch 16] begin validation
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.53it/s]
switching to cuda
[Epoch 16] evaluate details: {'corpus_bleu': 0.33177428314996216, 'oracle_corpus_bleu': 0.4024474594378026, 'avg_sent_bleu': 0.24562072314059086, 'oracle_avg_sent_bleu': 0.3638128713531064, 'exact_match': 0.035, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.372039827747047, 'renamed_funcs_oracle_corpus_bleu': 0.4876159516071184, 'renamed_funcs_avg_sent_bleu': 0.281593379815324, 'renamed_funcs_oracle_avg_sent_bleu': 0.446097708684602, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.1}, dev renamed_funcs_corpus_bleu: 0.37204 (took 60s)
hit patience 2
[Iter 3500] encoder loss=6.96597
[Iter 3550] encoder loss=5.38072
[Iter 3600] encoder loss=6.08880
[Iter 3650] encoder loss=6.44933
[Iter 3700] encoder loss=6.73427
switching to cpu
[Epoch 17] epoch elapsed 38s
[Epoch 17] begin validation
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]
switching to cuda
[Epoch 17] evaluate details: {'corpus_bleu': 0.31253423366632044, 'oracle_corpus_bleu': 0.36357810180246924, 'avg_sent_bleu': 0.23180554510508336, 'oracle_avg_sent_bleu': 0.32643689157728434, 'exact_match': 0.04, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3824443462684429, 'renamed_funcs_oracle_corpus_bleu': 0.48667982743082217, 'renamed_funcs_avg_sent_bleu': 0.2899052141963855, 'renamed_funcs_oracle_avg_sent_bleu': 0.4434626435248758, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.38244 (took 61s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 3750] encoder loss=5.18604
[Iter 3800] encoder loss=5.79317
[Iter 3850] encoder loss=5.71348
[Iter 3900] encoder loss=6.01690
[Epoch 18] epoch elapsed 37s
[Epoch 18] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.41it/s]
switching to cuda
[Epoch 18] evaluate details: {'corpus_bleu': 0.3246416797214191, 'oracle_corpus_bleu': 0.40832017233091283, 'avg_sent_bleu': 0.23207364620875992, 'oracle_avg_sent_bleu': 0.3689750406304869, 'exact_match': 0.025, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.375750411910053, 'renamed_funcs_oracle_corpus_bleu': 0.5115056678911861, 'renamed_funcs_avg_sent_bleu': 0.2858807704605539, 'renamed_funcs_oracle_avg_sent_bleu': 0.4738684944165844, 'renamed_funcs_exact_match': 0.025, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.37575 (took 62s)
hit patience 1
[Iter 3950] encoder loss=5.28364
[Iter 4000] encoder loss=5.02008
[Iter 4050] encoder loss=4.97613
[Iter 4100] encoder loss=5.46742
[Epoch 19] epoch elapsed 38s
[Epoch 19] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.56it/s]
switching to cuda
[Epoch 19] evaluate details: {'corpus_bleu': 0.3035783589870888, 'oracle_corpus_bleu': 0.3764036005251471, 'avg_sent_bleu': 0.2318008641430549, 'oracle_avg_sent_bleu': 0.35370029165025213, 'exact_match': 0.045, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.37564872305884073, 'renamed_funcs_oracle_corpus_bleu': 0.48330821097027277, 'renamed_funcs_avg_sent_bleu': 0.2842354724227146, 'renamed_funcs_oracle_avg_sent_bleu': 0.45588735742316416, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.1}, dev renamed_funcs_corpus_bleu: 0.37565 (took 60s)
hit patience 2
[Iter 4150] encoder loss=5.35214
[Iter 4200] encoder loss=4.62352
[Iter 4250] encoder loss=4.74298
[Iter 4300] encoder loss=4.76408
[Iter 4350] encoder loss=5.26996
[Epoch 20] epoch elapsed 37s
[Epoch 20] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]
switching to cuda
[Epoch 20] evaluate details: {'corpus_bleu': 0.33417344857270836, 'oracle_corpus_bleu': 0.4129325114523224, 'avg_sent_bleu': 0.2549714733021941, 'oracle_avg_sent_bleu': 0.3707984113469949, 'exact_match': 0.035, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3739662886287069, 'renamed_funcs_oracle_corpus_bleu': 0.4712260092261107, 'renamed_funcs_avg_sent_bleu': 0.2863087128459811, 'renamed_funcs_oracle_avg_sent_bleu': 0.43747480461366806, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.08}, dev renamed_funcs_corpus_bleu: 0.37397 (took 59s)
hit patience 3
[Iter 4400] encoder loss=4.08130
[Iter 4450] encoder loss=4.61224
[Iter 4500] encoder loss=4.65583
[Iter 4550] encoder loss=4.83347
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 21] epoch elapsed 37s
[Epoch 21] begin validation
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.75it/s]
switching to cuda
[Epoch 21] evaluate details: {'corpus_bleu': 0.31314587253925186, 'oracle_corpus_bleu': 0.3958208690448675, 'avg_sent_bleu': 0.24749382673423287, 'oracle_avg_sent_bleu': 0.3664638908270845, 'exact_match': 0.04, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.367994657196629, 'renamed_funcs_oracle_corpus_bleu': 0.48621402678400083, 'renamed_funcs_avg_sent_bleu': 0.28103377925446893, 'renamed_funcs_oracle_avg_sent_bleu': 0.4533366253712899, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.1}, dev renamed_funcs_corpus_bleu: 0.36799 (took 57s)
hit patience 4
[Iter 4600] encoder loss=4.40980
[Iter 4650] encoder loss=4.05317
[Iter 4700] encoder loss=4.34660
[Iter 4750] encoder loss=4.41464
[Epoch 22] epoch elapsed 37s
[Epoch 22] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.73it/s]
switching to cuda
[Epoch 22] evaluate details: {'corpus_bleu': 0.318003520325037, 'oracle_corpus_bleu': 0.3822988738616858, 'avg_sent_bleu': 0.2421236539617436, 'oracle_avg_sent_bleu': 0.3388377827081533, 'exact_match': 0.03, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.37435144846267115, 'renamed_funcs_oracle_corpus_bleu': 0.47266442640322354, 'renamed_funcs_avg_sent_bleu': 0.2783269581345185, 'renamed_funcs_oracle_avg_sent_bleu': 0.4288213904874927, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.37435 (took 57s)
hit patience 5
[Iter 4800] encoder loss=4.61506
[Iter 4850] encoder loss=3.46516
[Iter 4900] encoder loss=4.12660
[Iter 4950] encoder loss=3.86514
[Iter 5000] encoder loss=4.38320
[Epoch 23] epoch elapsed 37s
[Epoch 23] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:52<00:00,  3.83it/s]
switching to cuda
[Epoch 23] evaluate details: {'corpus_bleu': 0.33369459337926555, 'oracle_corpus_bleu': 0.4146874620332951, 'avg_sent_bleu': 0.26223941655525906, 'oracle_avg_sent_bleu': 0.376857633128112, 'exact_match': 0.04, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.38829939380586326, 'renamed_funcs_oracle_corpus_bleu': 0.4876249669498095, 'renamed_funcs_avg_sent_bleu': 0.3068968974676393, 'renamed_funcs_oracle_avg_sent_bleu': 0.4557290620983836, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.38830 (took 56s)
save the current model ..
save model to [saved_models/conala/t0-train-renamed_fs-patience15-renamed_bleu_metric.bin]
[Iter 5050] encoder loss=3.48364
[Iter 5100] encoder loss=3.54103
[Iter 5150] encoder loss=3.76616
[Iter 5200] encoder loss=3.94375
[Epoch 24] epoch elapsed 37s
[Epoch 24] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.55it/s]
switching to cuda
[Epoch 24] evaluate details: {'corpus_bleu': 0.31240958043516476, 'oracle_corpus_bleu': 0.36120081898045386, 'avg_sent_bleu': 0.24011412450193984, 'oracle_avg_sent_bleu': 0.3347769254464852, 'exact_match': 0.035, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3856187763416232, 'renamed_funcs_oracle_corpus_bleu': 0.4855092509521728, 'renamed_funcs_avg_sent_bleu': 0.2907054478457179, 'renamed_funcs_oracle_avg_sent_bleu': 0.4416593160150667, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.09}, dev renamed_funcs_corpus_bleu: 0.38562 (took 60s)
hit patience 1
[Iter 5250] encoder loss=3.74430
[Iter 5300] encoder loss=3.36438
[Iter 5350] encoder loss=3.28429
[Iter 5400] encoder loss=4.02373
[Iter 5450] encoder loss=3.54877
[Epoch 25] epoch elapsed 37s
[Epoch 25] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]
switching to cuda
[Epoch 25] evaluate details: {'corpus_bleu': 0.29979240718805317, 'oracle_corpus_bleu': 0.3585626323645594, 'avg_sent_bleu': 0.23607359324364652, 'oracle_avg_sent_bleu': 0.32829197557515827, 'exact_match': 0.045, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.37841086027699916, 'renamed_funcs_oracle_corpus_bleu': 0.46547697108667874, 'renamed_funcs_avg_sent_bleu': 0.2929695286877799, 'renamed_funcs_oracle_avg_sent_bleu': 0.42325308050972227, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.085}, dev renamed_funcs_corpus_bleu: 0.37841 (took 60s)
hit patience 2
[Iter 5500] encoder loss=3.00787
[Iter 5550] encoder loss=3.14056
[Iter 5600] encoder loss=3.41834
[Iter 5650] encoder loss=3.93079
[Epoch 26] epoch elapsed 37s
[Epoch 26] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.73it/s]
switching to cuda
[Epoch 26] evaluate details: {'corpus_bleu': 0.3250587579083682, 'oracle_corpus_bleu': 0.4008073846507123, 'avg_sent_bleu': 0.24881759990037164, 'oracle_avg_sent_bleu': 0.3556012973246797, 'exact_match': 0.05, 'oracle_exact_match': 0.06, 'renamed_funcs_corpus_bleu': 0.3868325132685736, 'renamed_funcs_oracle_corpus_bleu': 0.49035096684519436, 'renamed_funcs_avg_sent_bleu': 0.29628775016493913, 'renamed_funcs_oracle_avg_sent_bleu': 0.44969805868588175, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.105}, dev renamed_funcs_corpus_bleu: 0.38683 (took 57s)
hit patience 3
[Iter 5700] encoder loss=3.15080
[Iter 5750] encoder loss=2.91999
[Iter 5800] encoder loss=3.44759
[Iter 5850] encoder loss=3.59726
[Epoch 27] epoch elapsed 37s
[Epoch 27] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]
switching to cuda
[Epoch 27] evaluate details: {'corpus_bleu': 0.31777387812883495, 'oracle_corpus_bleu': 0.3946553416722271, 'avg_sent_bleu': 0.24293042584466507, 'oracle_avg_sent_bleu': 0.3451093967580497, 'exact_match': 0.04, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.37940351574605663, 'renamed_funcs_oracle_corpus_bleu': 0.49344196261117357, 'renamed_funcs_avg_sent_bleu': 0.28962206003336205, 'renamed_funcs_oracle_avg_sent_bleu': 0.44124978527769515, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.37940 (took 61s)
hit patience 4
[Iter 5900] encoder loss=3.18212
[Iter 5950] encoder loss=2.80975
[Iter 6000] encoder loss=2.89059
[Iter 6050] encoder loss=3.30590
[Iter 6100] encoder loss=3.25109
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 28] epoch elapsed 37s
[Epoch 28] begin validation
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.54it/s]
switching to cuda
[Epoch 28] evaluate details: {'corpus_bleu': 0.31684795467480364, 'oracle_corpus_bleu': 0.3842482208495392, 'avg_sent_bleu': 0.22467222718224072, 'oracle_avg_sent_bleu': 0.3264125114876614, 'exact_match': 0.035, 'oracle_exact_match': 0.045, 'renamed_funcs_corpus_bleu': 0.3614410286079123, 'renamed_funcs_oracle_corpus_bleu': 0.4770687533668245, 'renamed_funcs_avg_sent_bleu': 0.2728720436710324, 'renamed_funcs_oracle_avg_sent_bleu': 0.42922910087888594, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.085}, dev renamed_funcs_corpus_bleu: 0.36144 (took 60s)
hit patience 5
[Iter 6150] encoder loss=2.60817
[Iter 6200] encoder loss=2.88714
[Iter 6250] encoder loss=2.91143
[Iter 6300] encoder loss=3.27964
[Epoch 29] epoch elapsed 37s
[Epoch 29] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.43it/s]
switching to cuda
[Epoch 29] evaluate details: {'corpus_bleu': 0.2990973155997822, 'oracle_corpus_bleu': 0.37628768748126334, 'avg_sent_bleu': 0.22417989671568292, 'oracle_avg_sent_bleu': 0.34626508324181754, 'exact_match': 0.035, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3513688825025832, 'renamed_funcs_oracle_corpus_bleu': 0.46763499079417686, 'renamed_funcs_avg_sent_bleu': 0.256466439815228, 'renamed_funcs_oracle_avg_sent_bleu': 0.4175728852495279, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.35137 (took 62s)
hit patience 6
[Iter 6350] encoder loss=2.93038
[Iter 6400] encoder loss=2.85701
[Iter 6450] encoder loss=2.84556
[Iter 6500] encoder loss=2.84267
[Epoch 30] epoch elapsed 38s
[Epoch 30] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.43it/s]
switching to cuda
[Epoch 30] evaluate details: {'corpus_bleu': 0.30498822551421095, 'oracle_corpus_bleu': 0.37782487085540034, 'avg_sent_bleu': 0.24070647685857524, 'oracle_avg_sent_bleu': 0.34540026077540803, 'exact_match': 0.04, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3587100940886846, 'renamed_funcs_oracle_corpus_bleu': 0.4778309770495401, 'renamed_funcs_avg_sent_bleu': 0.27843981072734786, 'renamed_funcs_oracle_avg_sent_bleu': 0.4355656668320482, 'renamed_funcs_exact_match': 0.035, 'renamed_funcs_oracle_exact_match': 0.08}, dev renamed_funcs_corpus_bleu: 0.35871 (took 62s)
hit patience 7
[Iter 6550] encoder loss=3.00337
[Iter 6600] encoder loss=2.44132
[Iter 6650] encoder loss=2.83842
[Iter 6700] encoder loss=2.53816
[Iter 6750] encoder loss=2.86847
[Epoch 31] epoch elapsed 37s
[Epoch 31] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:52<00:00,  3.80it/s]
switching to cuda
[Epoch 31] evaluate details: {'corpus_bleu': 0.32187706121320914, 'oracle_corpus_bleu': 0.3934457925358197, 'avg_sent_bleu': 0.24219268123150925, 'oracle_avg_sent_bleu': 0.3583880347726508, 'exact_match': 0.045, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3782139024742329, 'renamed_funcs_oracle_corpus_bleu': 0.4985380378897503, 'renamed_funcs_avg_sent_bleu': 0.29928141467316005, 'renamed_funcs_oracle_avg_sent_bleu': 0.46079225440524285, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.37821 (took 56s)
hit patience 8
[Iter 6800] encoder loss=2.58157
[Iter 6850] encoder loss=2.85269
[Iter 6900] encoder loss=2.78111
[Iter 6950] encoder loss=2.77953
[Epoch 32] epoch elapsed 37s
[Epoch 32] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.59it/s]
switching to cuda
[Epoch 32] evaluate details: {'corpus_bleu': 0.31515397676236323, 'oracle_corpus_bleu': 0.39256431828020105, 'avg_sent_bleu': 0.24461571676594443, 'oracle_avg_sent_bleu': 0.3487859407787315, 'exact_match': 0.05, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3735006353221408, 'renamed_funcs_oracle_corpus_bleu': 0.4804203491827726, 'renamed_funcs_avg_sent_bleu': 0.2975953648514812, 'renamed_funcs_oracle_avg_sent_bleu': 0.43417134379133615, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.085}, dev renamed_funcs_corpus_bleu: 0.37350 (took 59s)
hit patience 9
[Iter 7000] encoder loss=2.42211
[Iter 7050] encoder loss=2.22104
[Iter 7100] encoder loss=2.84995
[Iter 7150] encoder loss=2.61547
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 33] epoch elapsed 37s
[Epoch 33] begin validation
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.50it/s]
switching to cuda
[Epoch 33] evaluate details: {'corpus_bleu': 0.3008683454876615, 'oracle_corpus_bleu': 0.3696781780470797, 'avg_sent_bleu': 0.2300713652183085, 'oracle_avg_sent_bleu': 0.3237145720445486, 'exact_match': 0.04, 'oracle_exact_match': 0.045, 'renamed_funcs_corpus_bleu': 0.37511891957472776, 'renamed_funcs_oracle_corpus_bleu': 0.480587640126584, 'renamed_funcs_avg_sent_bleu': 0.29237842308797407, 'renamed_funcs_oracle_avg_sent_bleu': 0.4229721727653319, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.085}, dev renamed_funcs_corpus_bleu: 0.37512 (took 61s)
hit patience 10
[Iter 7200] encoder loss=2.49561
[Iter 7250] encoder loss=2.21168
[Iter 7300] encoder loss=2.73339
[Iter 7350] encoder loss=2.35876
[Iter 7400] encoder loss=2.76832
[Epoch 34] epoch elapsed 37s
[Epoch 34] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:53<00:00,  3.75it/s]
switching to cuda
[Epoch 34] evaluate details: {'corpus_bleu': 0.2849335498523324, 'oracle_corpus_bleu': 0.37148371783435247, 'avg_sent_bleu': 0.2327105899569743, 'oracle_avg_sent_bleu': 0.33650842414966503, 'exact_match': 0.03, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3434590888128059, 'renamed_funcs_oracle_corpus_bleu': 0.4761086433558108, 'renamed_funcs_avg_sent_bleu': 0.27129570283063037, 'renamed_funcs_oracle_avg_sent_bleu': 0.4302621107947038, 'renamed_funcs_exact_match': 0.025, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.34346 (took 57s)
hit patience 11
[Iter 7450] encoder loss=2.70793
[Iter 7500] encoder loss=2.31641
[Iter 7550] encoder loss=2.48816
[Iter 7600] encoder loss=2.51622
[Epoch 35] epoch elapsed 37s
[Epoch 35] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:51<00:00,  3.87it/s]
switching to cuda
[Epoch 35] evaluate details: {'corpus_bleu': 0.31726941207477566, 'oracle_corpus_bleu': 0.388569312400957, 'avg_sent_bleu': 0.245216536148058, 'oracle_avg_sent_bleu': 0.356544698685238, 'exact_match': 0.04, 'oracle_exact_match': 0.075, 'renamed_funcs_corpus_bleu': 0.38375864083184047, 'renamed_funcs_oracle_corpus_bleu': 0.4712950249946912, 'renamed_funcs_avg_sent_bleu': 0.2982444752485235, 'renamed_funcs_oracle_avg_sent_bleu': 0.44485596856446635, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.105}, dev renamed_funcs_corpus_bleu: 0.38376 (took 55s)
hit patience 12
[Iter 7650] encoder loss=2.48498
[Iter 7700] encoder loss=2.14893
[Iter 7750] encoder loss=2.37194
[Iter 7800] encoder loss=2.37183
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 36] epoch elapsed 37s
[Epoch 36] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.41it/s]
switching to cuda
[Epoch 36] evaluate details: {'corpus_bleu': 0.3088738084584693, 'oracle_corpus_bleu': 0.39066494592287615, 'avg_sent_bleu': 0.24506963295904036, 'oracle_avg_sent_bleu': 0.33727099099531865, 'exact_match': 0.055, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3661850828518242, 'renamed_funcs_oracle_corpus_bleu': 0.48656203761718175, 'renamed_funcs_avg_sent_bleu': 0.2849962864555644, 'renamed_funcs_oracle_avg_sent_bleu': 0.4237504591175039, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.08}, dev renamed_funcs_corpus_bleu: 0.36619 (took 62s)
hit patience 13
[Iter 7850] encoder loss=2.82089
[Iter 7900] encoder loss=1.90232
[Iter 7950] encoder loss=2.33941
[Iter 8000] encoder loss=2.41555
[Iter 8050] encoder loss=2.40851
[Epoch 37] epoch elapsed 37s
[Epoch 37] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.68it/s]
switching to cuda
[Epoch 37] evaluate details: {'corpus_bleu': 0.33903970921639903, 'oracle_corpus_bleu': 0.41137202908896303, 'avg_sent_bleu': 0.26156767995196484, 'oracle_avg_sent_bleu': 0.37044596695206905, 'exact_match': 0.05, 'oracle_exact_match': 0.05, 'renamed_funcs_corpus_bleu': 0.3810825036922594, 'renamed_funcs_oracle_corpus_bleu': 0.4849201405528166, 'renamed_funcs_avg_sent_bleu': 0.30185998993244895, 'renamed_funcs_oracle_avg_sent_bleu': 0.4469567779460914, 'renamed_funcs_exact_match': 0.05, 'renamed_funcs_oracle_exact_match': 0.09}, dev renamed_funcs_corpus_bleu: 0.38108 (took 58s)
hit patience 14
[Iter 8100] encoder loss=2.29297
[Iter 8150] encoder loss=2.00064
[Iter 8200] encoder loss=2.17498
[Iter 8250] encoder loss=2.47133
[Epoch 38] epoch elapsed 37s
[Epoch 38] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.34it/s]
switching to cuda
[Epoch 38] evaluate details: {'corpus_bleu': 0.29861197252079397, 'oracle_corpus_bleu': 0.38195204320862003, 'avg_sent_bleu': 0.24771679583390538, 'oracle_avg_sent_bleu': 0.33845973316998496, 'exact_match': 0.045, 'oracle_exact_match': 0.04, 'renamed_funcs_corpus_bleu': 0.3635301699832352, 'renamed_funcs_oracle_corpus_bleu': 0.4753070944299312, 'renamed_funcs_avg_sent_bleu': 0.2955872284518995, 'renamed_funcs_oracle_avg_sent_bleu': 0.42992638091660346, 'renamed_funcs_exact_match': 0.045, 'renamed_funcs_oracle_exact_match': 0.075}, dev renamed_funcs_corpus_bleu: 0.36353 (took 63s)
hit patience 15
hit #1 trial
load previously best model and decay learning rate to 0.000500
restore parameters of the optimizers
[Iter 8300] encoder loss=2.72379
[Iter 8350] encoder loss=2.77062
[Iter 8400] encoder loss=2.41094
[Iter 8450] encoder loss=2.55306
[Iter 8500] encoder loss=2.52215
switching to cpu
[Epoch 39] epoch elapsed 37s
[Epoch 39] begin validation
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.60it/s]
switching to cuda
[Epoch 39] evaluate details: {'corpus_bleu': 0.31524392604867535, 'oracle_corpus_bleu': 0.392755660484269, 'avg_sent_bleu': 0.24806021701792844, 'oracle_avg_sent_bleu': 0.3493838029038266, 'exact_match': 0.04, 'oracle_exact_match': 0.045, 'renamed_funcs_corpus_bleu': 0.38051257233279123, 'renamed_funcs_oracle_corpus_bleu': 0.48615135884506727, 'renamed_funcs_avg_sent_bleu': 0.2960753245116885, 'renamed_funcs_oracle_avg_sent_bleu': 0.443101403487599, 'renamed_funcs_exact_match': 0.04, 'renamed_funcs_oracle_exact_match': 0.08}, dev renamed_funcs_corpus_bleu: 0.38051 (took 59s)
hit patience 1
[Iter 8550] encoder loss=1.78610
[Iter 8600] encoder loss=1.80729
[Iter 8650] encoder loss=1.96201
[Iter 8700] encoder loss=2.30181
[Epoch 40] epoch elapsed 38s
[Epoch 40] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.54it/s]
switching to cuda
[Epoch 40] evaluate details: {'corpus_bleu': 0.32178505928489887, 'oracle_corpus_bleu': 0.40483344859611986, 'avg_sent_bleu': 0.2447744195980868, 'oracle_avg_sent_bleu': 0.3670809692511249, 'exact_match': 0.035, 'oracle_exact_match': 0.055, 'renamed_funcs_corpus_bleu': 0.3841384089394061, 'renamed_funcs_oracle_corpus_bleu': 0.5057008093574654, 'renamed_funcs_avg_sent_bleu': 0.291295081848132, 'renamed_funcs_oracle_avg_sent_bleu': 0.4655542485149553, 'renamed_funcs_exact_match': 0.03, 'renamed_funcs_oracle_exact_match': 0.095}, dev renamed_funcs_corpus_bleu: 0.38414 (took 60s)
hit patience 2
[Iter 8750] encoder loss=1.83579
[Iter 8800] encoder loss=1.48486
[Iter 8850] encoder loss=1.66799
[Iter 8900] encoder loss=1.70595
[Epoch 41] epoch elapsed 38s
[Epoch 41] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:54<00:00,  3.67it/s]
switching to cuda


[Epoch 41] evaluate details: {'corpus_bleu': 0.35544268289151987, 'oracle_corpus_bleu': 0.4618049046921458, 'avg_sent_bleu': 0.2767927254403114, 'oracle_avg_sent_bleu': 0.4162720750883232, 'exact_match': 0.035, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.35544 (took 64s)
hit patience 1
[Iter 8950] encoder loss=1.83393
[Iter 9000] encoder loss=1.57415
[Iter 9050] encoder loss=1.71933
[Iter 9100] encoder loss=1.73446
[Iter 9150] encoder loss=1.75626
[Epoch 42] epoch elapsed 43s
[Epoch 42] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:07<00:00,  2.97it/s]
switching to cuda
[Epoch 42] evaluate details: {'corpus_bleu': 0.3581292588540739, 'oracle_corpus_bleu': 0.4435497086569604, 'avg_sent_bleu': 0.28140421656186004, 'oracle_avg_sent_bleu': 0.4054452874911872, 'exact_match': 0.035, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.35813 (took 68s)
hit patience 2
[Iter 9200] encoder loss=1.45978
[Iter 9250] encoder loss=1.38218
[Iter 9300] encoder loss=1.63427
[Iter 9350] encoder loss=1.70399
[Epoch 43] epoch elapsed 43s
[Epoch 43] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:03<00:00,  3.14it/s]
switching to cuda
[Epoch 43] evaluate details: {'corpus_bleu': 0.3522775649816802, 'oracle_corpus_bleu': 0.44915853736932293, 'avg_sent_bleu': 0.2844610706848213, 'oracle_avg_sent_bleu': 0.40899904516743446, 'exact_match': 0.035, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.35228 (took 64s)
hit patience 3
[Iter 9400] encoder loss=1.51890
[Iter 9450] encoder loss=1.54642
[Iter 9500] encoder loss=1.42373
[Iter 9550] encoder loss=1.50113
switching to cpu
[Epoch 44] epoch elapsed 43s
[Epoch 44] begin validation
Decoding: 100%|██████████| 200/200 [01:02<00:00,  3.19it/s]
switching to cuda
[Epoch 44] evaluate details: {'corpus_bleu': 0.3527478191949389, 'oracle_corpus_bleu': 0.4531963257475849, 'avg_sent_bleu': 0.270224048800249, 'oracle_avg_sent_bleu': 0.4087912245584894, 'exact_match': 0.03, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.35275 (took 64s)
hit patience 4
[Iter 9600] encoder loss=1.50810
[Iter 9650] encoder loss=1.27835
[Iter 9700] encoder loss=1.57284
[Iter 9750] encoder loss=1.50742
[Iter 9800] encoder loss=1.56867
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 45] epoch elapsed 43s
[Epoch 45] begin validation
Decoding: 100%|██████████| 200/200 [01:00<00:00,  3.31it/s]
switching to cuda
[Epoch 45] evaluate details: {'corpus_bleu': 0.3716534669478585, 'oracle_corpus_bleu': 0.45181186055870326, 'avg_sent_bleu': 0.29527186410268164, 'oracle_avg_sent_bleu': 0.4184236168413499, 'exact_match': 0.035, 'oracle_exact_match': 0.1}, dev corpus_bleu: 0.37165 (took 61s)
hit patience 5
[Iter 9850] encoder loss=1.27712
[Iter 9900] encoder loss=1.35190
[Iter 9950] encoder loss=1.44684
[Iter 10000] encoder loss=1.54347
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 46] epoch elapsed 42s
[Epoch 46] begin validation
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.35it/s]
switching to cuda
[Epoch 46] evaluate details: {'corpus_bleu': 0.3633287855829807, 'oracle_corpus_bleu': 0.45990965029830194, 'avg_sent_bleu': 0.2827411211312796, 'oracle_avg_sent_bleu': 0.4308686964301932, 'exact_match': 0.035, 'oracle_exact_match': 0.105}, dev corpus_bleu: 0.36333 (took 61s)
hit patience 6
[Iter 10050] encoder loss=1.43692
[Iter 10100] encoder loss=1.13010
[Iter 10150] encoder loss=1.46532
[Iter 10200] encoder loss=1.40907
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 47] epoch elapsed 41s
[Epoch 47] begin validation
Decoding: 100%|██████████| 200/200 [01:01<00:00,  3.24it/s]
switching to cuda
[Epoch 47] evaluate details: {'corpus_bleu': 0.3625313336938398, 'oracle_corpus_bleu': 0.4495114103784336, 'avg_sent_bleu': 0.28004161871638167, 'oracle_avg_sent_bleu': 0.41318434931263054, 'exact_match': 0.03, 'oracle_exact_match': 0.1}, dev corpus_bleu: 0.36253 (took 63s)
hit patience 7
[Iter 10250] encoder loss=1.44696
[Iter 10300] encoder loss=1.12605
[Iter 10350] encoder loss=1.35385
[Iter 10400] encoder loss=1.52247
[Iter 10450] encoder loss=1.38265
switching to cpu
[Epoch 48] epoch elapsed 40s
[Epoch 48] begin validation
Decoding: 100%|██████████| 200/200 [01:04<00:00,  3.10it/s]
switching to cuda
[Epoch 48] evaluate details: {'corpus_bleu': 0.38230641360477663, 'oracle_corpus_bleu': 0.467831647357909, 'avg_sent_bleu': 0.29437927481118326, 'oracle_avg_sent_bleu': 0.4197778802766007, 'exact_match': 0.04, 'oracle_exact_match': 0.075}, dev corpus_bleu: 0.38231 (took 65s)
save the current model ..
save model to [saved_models/conala/classic_train-dev200-no_limits.bin]
[Iter 10500] encoder loss=1.14905
[Iter 10550] encoder loss=1.15117
[Iter 10600] encoder loss=1.26695
[Iter 10650] encoder loss=1.34018
[Epoch 49] epoch elapsed 39s
[Epoch 49] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.45it/s]
switching to cuda
[Epoch 49] evaluate details: {'corpus_bleu': 0.3414080757836012, 'oracle_corpus_bleu': 0.45254222575190195, 'avg_sent_bleu': 0.2745682193022016, 'oracle_avg_sent_bleu': 0.41324041077716195, 'exact_match': 0.025, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.34141 (took 59s)
hit patience 1
[Iter 10700] encoder loss=1.28456
[Iter 10750] encoder loss=1.03088
[Iter 10800] encoder loss=1.15449
[Iter 10850] encoder loss=1.34185
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Iter 10900] encoder loss=1.30375
[Epoch 50] epoch elapsed 39s
[Epoch 50] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.44it/s]
switching to cuda
[Epoch 50] evaluate details: {'corpus_bleu': 0.37259070277932277, 'oracle_corpus_bleu': 0.4613599430438842, 'avg_sent_bleu': 0.294017640259818, 'oracle_avg_sent_bleu': 0.417679205943152, 'exact_match': 0.04, 'oracle_exact_match': 0.07}, dev corpus_bleu: 0.37259 (took 59s)
hit patience 2
[Iter 10950] encoder loss=1.03707
[Iter 11000] encoder loss=1.18201
[Iter 11050] encoder loss=1.31046
[Iter 11100] encoder loss=1.34216
switching to cpu
[Epoch 51] epoch elapsed 39s
[Epoch 51] begin validation
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.46it/s]
switching to cuda
[Epoch 51] evaluate details: {'corpus_bleu': 0.3563351011384352, 'oracle_corpus_bleu': 0.44305066676602084, 'avg_sent_bleu': 0.2822876547700307, 'oracle_avg_sent_bleu': 0.4057375640825685, 'exact_match': 0.035, 'oracle_exact_match': 0.075}, dev corpus_bleu: 0.35634 (took 59s)
hit patience 3
[Iter 11150] encoder loss=1.06409
[Iter 11200] encoder loss=1.28501
[Iter 11250] encoder loss=1.15956
[Iter 11300] encoder loss=1.30773
[Epoch 52] epoch elapsed 39s
[Epoch 52] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.48it/s]
switching to cuda
[Epoch 52] evaluate details: {'corpus_bleu': 0.3577899690658442, 'oracle_corpus_bleu': 0.44859604486565624, 'avg_sent_bleu': 0.28440651793876104, 'oracle_avg_sent_bleu': 0.4162878513179726, 'exact_match': 0.035, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.35779 (took 58s)
hit patience 4
[Iter 11350] encoder loss=1.19108
[Iter 11400] encoder loss=0.97719
[Iter 11450] encoder loss=1.13789
[Iter 11500] encoder loss=1.15159
[Iter 11550] encoder loss=1.20855
[Epoch 53] epoch elapsed 41s
[Epoch 53] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:00<00:00,  3.31it/s]
switching to cuda
[Epoch 53] evaluate details: {'corpus_bleu': 0.3602260699309591, 'oracle_corpus_bleu': 0.45379027098830205, 'avg_sent_bleu': 0.27964301995947954, 'oracle_avg_sent_bleu': 0.412108324169259, 'exact_match': 0.025, 'oracle_exact_match': 0.075}, dev corpus_bleu: 0.36023 (took 61s)
hit patience 5
[Iter 11600] encoder loss=1.00293
[Iter 11650] encoder loss=1.03551
[Iter 11700] encoder loss=1.11783
[Iter 11750] encoder loss=1.28070
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 54] epoch elapsed 39s
[Epoch 54] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.39it/s]
switching to cuda
[Epoch 54] evaluate details: {'corpus_bleu': 0.32914572255862745, 'oracle_corpus_bleu': 0.4430241978165136, 'avg_sent_bleu': 0.24695236554402875, 'oracle_avg_sent_bleu': 0.40396645498963807, 'exact_match': 0.02, 'oracle_exact_match': 0.07}, dev corpus_bleu: 0.32915 (took 60s)
hit patience 6
[Iter 11800] encoder loss=1.05592
[Iter 11850] encoder loss=1.16181
[Iter 11900] encoder loss=1.11318
[Iter 11950] encoder loss=1.09464
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 55] epoch elapsed 39s
[Epoch 55] begin validation
Decoding: 100%|██████████| 200/200 [01:00<00:00,  3.30it/s]
switching to cuda
[Epoch 55] evaluate details: {'corpus_bleu': 0.34206657497139886, 'oracle_corpus_bleu': 0.45132137583993126, 'avg_sent_bleu': 0.27446147120007713, 'oracle_avg_sent_bleu': 0.408737910582628, 'exact_match': 0.03, 'oracle_exact_match': 0.075}, dev corpus_bleu: 0.34207 (took 61s)
hit patience 7
[Iter 12000] encoder loss=1.20204
[Iter 12050] encoder loss=0.86380
[Iter 12100] encoder loss=1.01196
[Iter 12150] encoder loss=1.10556
[Iter 12200] encoder loss=1.24312
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 56] epoch elapsed 41s
[Epoch 56] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.42it/s]
switching to cuda
[Epoch 56] evaluate details: {'corpus_bleu': 0.3462116625988381, 'oracle_corpus_bleu': 0.44929784583637133, 'avg_sent_bleu': 0.27258326509163633, 'oracle_avg_sent_bleu': 0.42019024757066764, 'exact_match': 0.025, 'oracle_exact_match': 0.1}, dev corpus_bleu: 0.34621 (took 59s)
hit patience 8
[Iter 12250] encoder loss=0.90664
[Iter 12300] encoder loss=0.97861
[Iter 12350] encoder loss=1.10879
[Iter 12400] encoder loss=1.12780
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 57] epoch elapsed 40s
[Epoch 57] begin validation
Decoding: 100%|██████████| 200/200 [01:03<00:00,  3.17it/s]
switching to cuda
[Epoch 57] evaluate details: {'corpus_bleu': 0.3700507335013346, 'oracle_corpus_bleu': 0.45769934728453304, 'avg_sent_bleu': 0.2911767648755965, 'oracle_avg_sent_bleu': 0.41421583695627945, 'exact_match': 0.035, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.37005 (took 64s)
hit patience 9
[Iter 12450] encoder loss=0.94113
[Iter 12500] encoder loss=0.95537
[Iter 12550] encoder loss=1.15141
[Iter 12600] encoder loss=1.11510
[Epoch 58] epoch elapsed 39s
[Epoch 58] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.57it/s]
switching to cuda
[Epoch 58] evaluate details: {'corpus_bleu': 0.35297045260735566, 'oracle_corpus_bleu': 0.4498061241511935, 'avg_sent_bleu': 0.2750755114976816, 'oracle_avg_sent_bleu': 0.41330121131066394, 'exact_match': 0.03, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.35297 (took 57s)
hit patience 10
[Iter 12650] encoder loss=1.13326
[Iter 12700] encoder loss=0.92823
[Iter 12750] encoder loss=0.97510
[Iter 12800] encoder loss=0.92335
[Iter 12850] encoder loss=1.05018
[Epoch 59] epoch elapsed 40s
[Epoch 59] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:02<00:00,  3.20it/s]
switching to cuda
[Epoch 59] evaluate details: {'corpus_bleu': 0.353759141864395, 'oracle_corpus_bleu': 0.4477033921667285, 'avg_sent_bleu': 0.2772922376805134, 'oracle_avg_sent_bleu': 0.40236430325960343, 'exact_match': 0.03, 'oracle_exact_match': 0.07}, dev corpus_bleu: 0.35376 (took 63s)
hit patience 11
[Iter 12900] encoder loss=1.04518
[Iter 12950] encoder loss=1.12994
[Iter 13000] encoder loss=0.99739
[Iter 13050] encoder loss=1.03008
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 60] epoch elapsed 40s
[Epoch 60] begin validation
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.60it/s]
switching to cuda
[Epoch 60] evaluate details: {'corpus_bleu': 0.35317064260593206, 'oracle_corpus_bleu': 0.45367038561571216, 'avg_sent_bleu': 0.27304817063621606, 'oracle_avg_sent_bleu': 0.40449918240142546, 'exact_match': 0.025, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.35317 (took 56s)
hit patience 12
[Iter 13100] encoder loss=1.09479
[Iter 13150] encoder loss=0.87652
[Iter 13200] encoder loss=1.02801
[Iter 13250] encoder loss=0.96418
[Epoch 61] epoch elapsed 39s
[Epoch 61] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.61it/s]
switching to cuda
[Epoch 61] evaluate details: {'corpus_bleu': 0.35346209890982144, 'oracle_corpus_bleu': 0.45261174380817953, 'avg_sent_bleu': 0.2737183263845617, 'oracle_avg_sent_bleu': 0.4077280336406685, 'exact_match': 0.03, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.35346 (took 56s)
hit patience 13
[Iter 13300] encoder loss=1.14521
[Iter 13350] encoder loss=0.99463
[Iter 13400] encoder loss=0.84150
[Iter 13450] encoder loss=1.08445
[Iter 13500] encoder loss=0.98662
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 62] epoch elapsed 39s
[Epoch 62] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.43it/s]
switching to cuda
[Epoch 62] evaluate details: {'corpus_bleu': 0.35979022359288854, 'oracle_corpus_bleu': 0.4455442024340147, 'avg_sent_bleu': 0.2887433598936617, 'oracle_avg_sent_bleu': 0.4033260266034829, 'exact_match': 0.03, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.35979 (took 59s)
hit patience 14
[Iter 13550] encoder loss=0.89781
[Iter 13600] encoder loss=0.90859
[Iter 13650] encoder loss=1.06229
[Iter 13700] encoder loss=1.06828
[Epoch 63] epoch elapsed 39s
[Epoch 63] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.40it/s]
switching to cuda
[Epoch 63] evaluate details: {'corpus_bleu': 0.36815885621209155, 'oracle_corpus_bleu': 0.45331949560184254, 'avg_sent_bleu': 0.2857710385233203, 'oracle_avg_sent_bleu': 0.4080996662489863, 'exact_match': 0.03, 'oracle_exact_match': 0.06}, dev corpus_bleu: 0.36816 (took 60s)
hit patience 15
hit #2 trial
load previously best model and decay learning rate to 0.000250
restore parameters of the optimizers
[Iter 13750] encoder loss=1.07846
[Iter 13800] encoder loss=1.04484
[Iter 13850] encoder loss=0.97407
[Iter 13900] encoder loss=0.81309
[Iter 13950] encoder loss=0.89028
[Epoch 64] epoch elapsed 39s
[Epoch 64] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.42it/s]
switching to cuda
[Epoch 64] evaluate details: {'corpus_bleu': 0.35951719813812494, 'oracle_corpus_bleu': 0.4592641936175871, 'avg_sent_bleu': 0.28201555564205205, 'oracle_avg_sent_bleu': 0.424680864460434, 'exact_match': 0.02, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.35952 (took 59s)
hit patience 1
[Iter 14000] encoder loss=0.70865
[Iter 14050] encoder loss=0.66025
[Iter 14100] encoder loss=0.66358
[Iter 14150] encoder loss=0.85364
[Epoch 65] epoch elapsed 39s
[Epoch 65] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.54it/s]
switching to cuda
[Epoch 65] evaluate details: {'corpus_bleu': 0.365573643431763, 'oracle_corpus_bleu': 0.45603111094242677, 'avg_sent_bleu': 0.2834135272984235, 'oracle_avg_sent_bleu': 0.4118470880344974, 'exact_match': 0.03, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.36557 (took 57s)
hit patience 2
[Iter 14200] encoder loss=0.62435
[Iter 14250] encoder loss=0.59496
[Iter 14300] encoder loss=0.71385
[Iter 14350] encoder loss=0.72010
[Epoch 66] epoch elapsed 39s
[Epoch 66] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.36it/s]
switching to cuda
[Epoch 66] evaluate details: {'corpus_bleu': 0.3605785052540064, 'oracle_corpus_bleu': 0.4570112993880948, 'avg_sent_bleu': 0.27682646176881875, 'oracle_avg_sent_bleu': 0.4145199397270488, 'exact_match': 0.03, 'oracle_exact_match': 0.1}, dev corpus_bleu: 0.36058 (took 60s)
hit patience 3
[Iter 14400] encoder loss=0.73176
[Iter 14450] encoder loss=0.72725
[Iter 14500] encoder loss=0.71126
[Iter 14550] encoder loss=0.71484
[Iter 14600] encoder loss=0.67416
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 67] epoch elapsed 40s
[Epoch 67] begin validation
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.47it/s]
switching to cuda
[Epoch 67] evaluate details: {'corpus_bleu': 0.35638477015186365, 'oracle_corpus_bleu': 0.4544926907209709, 'avg_sent_bleu': 0.2803445731516338, 'oracle_avg_sent_bleu': 0.41570473580125733, 'exact_match': 0.035, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.35638 (took 58s)
hit patience 4
[Iter 14650] encoder loss=0.57227
[Iter 14700] encoder loss=0.64539
[Iter 14750] encoder loss=0.60971
[Iter 14800] encoder loss=0.63969
switching to cpu
[Epoch 68] epoch elapsed 39s
[Epoch 68] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.40it/s]
switching to cuda
[Epoch 68] evaluate details: {'corpus_bleu': 0.36128274473122063, 'oracle_corpus_bleu': 0.46076820560468557, 'avg_sent_bleu': 0.2718239575038528, 'oracle_avg_sent_bleu': 0.41985133801471874, 'exact_match': 0.025, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.36128 (took 60s)
hit patience 5
[Iter 14850] encoder loss=0.55273
[Iter 14900] encoder loss=0.52329
[Iter 14950] encoder loss=0.62085
[Iter 15000] encoder loss=0.65483
[Epoch 69] epoch elapsed 39s
[Epoch 69] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:55<00:00,  3.58it/s]
switching to cuda
[Epoch 69] evaluate details: {'corpus_bleu': 0.36306051063175077, 'oracle_corpus_bleu': 0.4589919433519525, 'avg_sent_bleu': 0.28460555405861404, 'oracle_avg_sent_bleu': 0.4135121161750699, 'exact_match': 0.04, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.36306 (took 57s)
hit patience 6
[Iter 15050] encoder loss=0.53240
[Iter 15100] encoder loss=0.53193
[Iter 15150] encoder loss=0.52668
[Iter 15200] encoder loss=0.60351
[Iter 15250] encoder loss=0.68301
[Epoch 70] epoch elapsed 40s
[Epoch 70] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.45it/s]
switching to cuda
[Epoch 70] evaluate details: {'corpus_bleu': 0.3627783648318118, 'oracle_corpus_bleu': 0.45253137698963664, 'avg_sent_bleu': 0.2788417746759452, 'oracle_avg_sent_bleu': 0.4058393189780911, 'exact_match': 0.03, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.36278 (took 59s)
hit patience 7
[Iter 15300] encoder loss=0.42895
[Iter 15350] encoder loss=0.54552
[Iter 15400] encoder loss=0.47297
[Iter 15450] encoder loss=0.57025
[Epoch 71] epoch elapsed 39s
[Epoch 71] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.45it/s]
switching to cuda
[Epoch 71] evaluate details: {'corpus_bleu': 0.36153412304429927, 'oracle_corpus_bleu': 0.4670036854204565, 'avg_sent_bleu': 0.28173165223351704, 'oracle_avg_sent_bleu': 0.4248277480690846, 'exact_match': 0.035, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.36153 (took 59s)
hit patience 8
[Iter 15500] encoder loss=0.56932
[Iter 15550] encoder loss=0.47697
[Iter 15600] encoder loss=0.59372
[Iter 15650] encoder loss=0.61735
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 72] epoch elapsed 40s
[Epoch 72] begin validation
Decoding: 100%|██████████| 200/200 [00:58<00:00,  3.40it/s]
switching to cuda
[Epoch 72] evaluate details: {'corpus_bleu': 0.36958255368172016, 'oracle_corpus_bleu': 0.4600202779469456, 'avg_sent_bleu': 0.29185054123649445, 'oracle_avg_sent_bleu': 0.42207027885892073, 'exact_match': 0.035, 'oracle_exact_match': 0.1}, dev corpus_bleu: 0.36958 (took 60s)
hit patience 9
[Iter 15700] encoder loss=0.45948
[Iter 15750] encoder loss=0.42529
[Iter 15800] encoder loss=0.55498
[Iter 15850] encoder loss=0.65684
[Iter 15900] encoder loss=0.51679
[Epoch 73] epoch elapsed 39s
[Epoch 73] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.34it/s]
switching to cuda
[Epoch 73] evaluate details: {'corpus_bleu': 0.36624342417808403, 'oracle_corpus_bleu': 0.45058821336602617, 'avg_sent_bleu': 0.2832819444661825, 'oracle_avg_sent_bleu': 0.4140523712194878, 'exact_match': 0.035, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.36624 (took 61s)
hit patience 10
[Iter 15950] encoder loss=0.59119
[Iter 16000] encoder loss=0.49088
[Iter 16050] encoder loss=0.58338
[Iter 16100] encoder loss=0.52876
[Epoch 74] epoch elapsed 43s
[Epoch 74] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:02<00:00,  3.19it/s]
switching to cuda
[Epoch 74] evaluate details: {'corpus_bleu': 0.3569758098840671, 'oracle_corpus_bleu': 0.4592337436979221, 'avg_sent_bleu': 0.2742808971060158, 'oracle_avg_sent_bleu': 0.4227869829991455, 'exact_match': 0.03, 'oracle_exact_match': 0.08}, dev corpus_bleu: 0.35698 (took 64s)
hit patience 11
[Iter 16150] encoder loss=0.46552
[Iter 16200] encoder loss=0.53226
[Iter 16250] encoder loss=0.58051
[Iter 16300] encoder loss=0.44533
[Iter 16350] encoder loss=0.52723
[Epoch 75] epoch elapsed 43s
[Epoch 75] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.37it/s]
switching to cuda
[Epoch 75] evaluate details: {'corpus_bleu': 0.36354431361769024, 'oracle_corpus_bleu': 0.4512942288558292, 'avg_sent_bleu': 0.27982325294779253, 'oracle_avg_sent_bleu': 0.408781307350521, 'exact_match': 0.03, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.36354 (took 60s)
hit patience 12
[Iter 16400] encoder loss=0.33792
[Iter 16450] encoder loss=0.51071
[Iter 16500] encoder loss=0.52038
[Iter 16550] encoder loss=0.62026
[Epoch 76] epoch elapsed 39s
[Epoch 76] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:56<00:00,  3.52it/s]
switching to cuda
[Epoch 76] evaluate details: {'corpus_bleu': 0.3525888216178253, 'oracle_corpus_bleu': 0.44365864521161746, 'avg_sent_bleu': 0.27688402286870106, 'oracle_avg_sent_bleu': 0.41175488061348076, 'exact_match': 0.03, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.35259 (took 58s)
hit patience 13
[Iter 16600] encoder loss=0.47528
[Iter 16650] encoder loss=0.38929
[Iter 16700] encoder loss=0.44897
[Iter 16750] encoder loss=0.60193
[Epoch 77] epoch elapsed 40s
[Epoch 77] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [01:00<00:00,  3.33it/s]
switching to cuda
[Epoch 77] evaluate details: {'corpus_bleu': 0.3424079533833199, 'oracle_corpus_bleu': 0.44645204718715603, 'avg_sent_bleu': 0.2622122803347615, 'oracle_avg_sent_bleu': 0.4073730294013682, 'exact_match': 0.025, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.34241 (took 61s)
hit patience 14
[Iter 16800] encoder loss=0.55338
[Iter 16850] encoder loss=0.50797
[Iter 16900] encoder loss=0.45889
[Iter 16950] encoder loss=0.49726
[Iter 17000] encoder loss=0.47149
[Epoch 78] epoch elapsed 40s
[Epoch 78] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.39it/s]
switching to cuda
[Epoch 78] evaluate details: {'corpus_bleu': 0.35453925067233316, 'oracle_corpus_bleu': 0.4524821621439018, 'avg_sent_bleu': 0.27522711773802755, 'oracle_avg_sent_bleu': 0.4126594868478653, 'exact_match': 0.03, 'oracle_exact_match': 0.085}, dev corpus_bleu: 0.35454 (took 60s)
hit patience 15
hit #3 trial
load previously best model and decay learning rate to 0.000125
restore parameters of the optimizers
[Iter 17050] encoder loss=1.01211
[Iter 17100] encoder loss=0.92211
[Iter 17150] encoder loss=0.92024
[Iter 17200] encoder loss=0.85740
[Epoch 79] epoch elapsed 39s
[Epoch 79] begin validation
switching to cpu
Decoding: 100%|██████████| 200/200 [00:57<00:00,  3.47it/s]
switching to cuda
[Epoch 79] evaluate details: {'corpus_bleu': 0.3790014024623863, 'oracle_corpus_bleu': 0.4602416406972446, 'avg_sent_bleu': 0.2951500562930236, 'oracle_avg_sent_bleu': 0.4249549818209716, 'exact_match': 0.035, 'oracle_exact_match': 0.09}, dev corpus_bleu: 0.37900 (took 58s)
hit patience 1
[Iter 17250] encoder loss=0.76897
[Iter 17300] encoder loss=0.59186
[Iter 17350] encoder loss=0.67391
[Iter 17400] encoder loss=0.70105
switching to cpu
Decoding:   0%|          | 0/200 [00:00<?, ?it/s][Epoch 80] epoch elapsed 40s
[Epoch 80] begin validation
Decoding: 100%|██████████| 200/200 [00:59<00:00,  3.37it/s]
switching to cuda
[Epoch 80] evaluate details: {'corpus_bleu': 0.36446892415140913, 'oracle_corpus_bleu': 0.4583013058828011, 'avg_sent_bleu': 0.2865607623614423, 'oracle_avg_sent_bleu': 0.42150403599895175, 'exact_match': 0.035, 'oracle_exact_match': 0.095}, dev corpus_bleu: 0.36447 (took 60s)
hit patience 2
reached max epoch, stop!
load model from [saved_models/conala/classic_train-dev200-no_limits.bin]
Decoding: 100%|██████████| 500/500 [02:29<00:00,  3.34it/s]
{'corpus_bleu': 0.25919610173569846, 'oracle_corpus_bleu': 0.344122999882736, 'avg_sent_bleu': 0.20198751317753844, 'oracle_avg_sent_bleu': 0.3139892803432928, 'exact_match': 0.012, 'oracle_exact_match': 0.046}

Process finished with exit code 0
